/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media only screen and (max-width: 599px) {
    body {
        background: none no-repeat center center fixed;
        background-size: cover;
        background-color: darkslategrey;
    }

    [class*="col-"] {
        width: 100%;
    }

    .container-fluid.dashboard-mobile {
        padding: unset;
        margin: unset;
    }

    thead.dashboard-mobile {
        display: none;
    }



}

@media (max-width: 640px) {
    #new-student-btn {
        display: none;
        visibility: hidden;
    }
    #getTableStatus {
        display: none;
        visibility: hidden;
    }
    #statusFuldSkaerm {
        display: none;
        visibility: hidden;
    }
    #statusFilterHalvSkaerm {
        display: inline-flex;
        visibility: visible;
    }
}

@media (max-width: 539px) {
    #new-instructor-btn {
        display: none;
        visibility: hidden;
    }
}

@media (min-width: 640px) {
    #statusFilterHalvSkaerm {
        display: none;
        visibility: hidden;
    }
}

@media (max-width: 769px) {
    /*background: url(/assets/images/background.jpg) no-repeat top left fixed;*/
    /*background-size: contain;*/
    
    /*.container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }*/
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }