<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/classes/Database.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_f77f39580c5c092ded8da1a2eba0371a.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_database.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_database.html">Database</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> $pdo;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_database.html#a2852f635197e76a838486e64e00aac9f">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a2852f635197e76a838486e64e00aac9f">__construct</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $this-&gt;pdo = <span class="keyword">new</span> PDO(<a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/dsn&#39;</span>), <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/username&#39;</span>), <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/password&#39;</span>), array(PDO::MYSQL_ATTR_INIT_COMMAND =&gt; <span class="stringliteral">&quot;SET NAMES &#39;&quot;</span> . <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/charset&#39;</span>) . <span class="stringliteral">&quot;&#39;;&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $this-&gt;pdo-&gt;exec(<span class="stringliteral">&quot;SET CHARACTER SET &quot;</span> . <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/charset&#39;</span>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $this-&gt;pdo-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $this-&gt;pdo-&gt;query(<span class="stringliteral">&quot;set names &quot;</span> . <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/charset&#39;</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } <span class="keywordflow">catch</span> (PDOException $e)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            die(<span class="stringliteral">&quot;[DATABASE ERROR] &quot;</span> . $e-&gt;getMessage());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_database.html#a00c6bc5be06a02811dd6ce2172eefcfc">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a00c6bc5be06a02811dd6ce2172eefcfc">__destruct</a>() </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;pdo = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_database.html#a04cc6a3b17f950c43f7383d79f416e78">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a04cc6a3b17f950c43f7383d79f416e78">custom_query</a>( $sql,<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>=<span class="keyword">null</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>!==<span class="keyword">null</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $dat=array_values(<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $sel = $this-&gt;pdo-&gt;prepare( $sql );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>!==<span class="keyword">null</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $sel-&gt;execute($dat);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $sel-&gt;execute();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> $sel;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_database.html#ab8e0d5980a9cf1ad251d45be20fe6c28">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#ab8e0d5980a9cf1ad251d45be20fe6c28">begin_transaction</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;pdo-&gt;setAttribute(PDO::ATTR_AUTOCOMMIT, 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;pdo-&gt;beginTransaction();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_database.html#a2903b6c9ff18c27ce43fb79558bbcfee">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a2903b6c9ff18c27ce43fb79558bbcfee">commit</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;pdo-&gt;commit();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;pdo-&gt;setAttribute(PDO::ATTR_AUTOCOMMIT, 1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_database.html#a914d5ca2edfdcaf88570403cf482f9f4">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a914d5ca2edfdcaf88570403cf482f9f4">rollback</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;pdo-&gt;rollBack();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;pdo-&gt;setAttribute(PDO::ATTR_AUTOCOMMIT, 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_database.html#a0670702f911cd05ed6313a88d5f6be9f">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a0670702f911cd05ed6313a88d5f6be9f">fetch_single_row</a>($table,$col,$val)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $nilai=array($val);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM $table WHERE $col=?&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $sel-&gt;execute($nilai);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $obj = $sel-&gt;fetch();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $obj;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_database.html#a34c45eac421d49e83a5adebb7dad496d">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a34c45eac421d49e83a5adebb7dad496d">fetch_all</a>($table)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT * FROM $table&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $sel-&gt;execute();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $sel;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_database.html#a6a39283178f77f05c007db1232e20c03">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a6a39283178f77f05c007db1232e20c03">fetch_col</a>($table,$dat)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>( $dat !== <span class="keyword">null</span> )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $cols= array_values( $dat );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $col=implode(<span class="stringliteral">&#39;, &#39;</span>, $cols);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $col from $table&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $sel-&gt;execute();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> $sel;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_database.html#a5919e7a55653802bd2987a1c05162dde">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a5919e7a55653802bd2987a1c05162dde">fetch_multi_row</a>($table,$col,$where)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_values( $where );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//grab keys</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $cols=array_keys($where);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $colum=implode(<span class="stringliteral">&#39;, &#39;</span>, $col);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">foreach</span> ($cols as $key) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          $keys=$key.<span class="stringliteral">&quot;=?&quot;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          $mark[]=$keys;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $jum=count($where);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> ($jum&gt;1) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            $im=implode(<span class="stringliteral">&#39;? and  &#39;</span>, $mark);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $colum from $table WHERE $im&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          $im=implode(<span class="stringliteral">&#39;&#39;</span>, $mark);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $colum from $table WHERE $im&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $sel-&gt;execute( <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span>  $sel;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_database.html#ae8bf17ce3e7134688b6de09d8e5a74e2">  176</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#ae8bf17ce3e7134688b6de09d8e5a74e2">fetch_multi_row_order</a>($table,$col,$where,$order,$index)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_values( $where );</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//grab keys</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $cols=array_keys($where);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        $colum=implode(<span class="stringliteral">&#39;, &#39;</span>, $col);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">foreach</span> ($cols as $key) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          $keys=$key.<span class="stringliteral">&quot;=?&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          $mark[]=$keys;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $jum=count($where);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> ($jum&gt;1) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $im=implode(<span class="stringliteral">&#39;? and  &#39;</span>, $mark);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $colum from $table WHERE $im ORDER BY $order $index&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          $im=implode(<span class="stringliteral">&#39;&#39;</span>, $mark);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $colum from $table WHERE $im ORDER BY $order $index&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $sel-&gt;execute( <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span>  $sel;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_database.html#a3d23ff863444657db6e7ccbbd08216f0">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a3d23ff863444657db6e7ccbbd08216f0">check_exist</a>($table,$dat) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_values( $dat );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       <span class="comment">//grab keys</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $cols=array_keys($dat);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $col=implode(<span class="stringliteral">&#39;, &#39;</span>, $cols);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">foreach</span> ($cols as $key) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          $keys=$key.<span class="stringliteral">&quot;=?&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          $mark[]=$keys;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        $jum=count($dat);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> ($jum&gt;1) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $im=implode(<span class="stringliteral">&#39; and  &#39;</span>, $mark);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $col from $table WHERE $im&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          $im=implode(<span class="stringliteral">&#39;&#39;</span>, $mark);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $col from $table WHERE $im&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        $sel-&gt;execute( <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $jum=$sel-&gt;rowCount();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> ($jum&gt;0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_database.html#a19c98d3fe0b8ef7b41ae7433e75c49b3">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a19c98d3fe0b8ef7b41ae7433e75c49b3">search</a>($table,$col,$where) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_values( $where );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> as $key) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;           $val = <span class="charliteral">&#39;%&#39;</span>.$key.<span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;           $value[]=$val;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;       <span class="comment">//grab keys</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $cols=array_keys($where);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $colum=implode(<span class="stringliteral">&#39;, &#39;</span>, $col);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">foreach</span> ($cols as $key) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          $keys=$key.<span class="stringliteral">&quot; LIKE ?&quot;</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          $mark[]=$keys;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $jum=count($where);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> ($jum&gt;1) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            $im=implode(<span class="stringliteral">&#39; OR  &#39;</span>, $mark);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $colum from $table WHERE $im&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          $im=implode(<span class="stringliteral">&#39;&#39;</span>, $mark);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;SELECT $colum from $table WHERE $im&quot;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $sel-&gt;execute($value);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        $sel-&gt;setFetchMode( PDO::FETCH_OBJ );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span>  $sel;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_database.html#a5e67e1080df19c59662b0f92dc8d9184">  281</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a5e67e1080df19c59662b0f92dc8d9184">get_last_id</a>()</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;lastInsertId();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_database.html#aa589eba93d965df6a3466315f79cc2b3">  292</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#aa589eba93d965df6a3466315f79cc2b3">insert</a>($table,$dat) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>( $dat !== <span class="keyword">null</span> )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_values( $dat );</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//grab keys</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        $cols=array_keys($dat);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        $col=implode(<span class="stringliteral">&#39;, &#39;</span>, $cols);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//grab values and change it value</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $mark=array();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> as $key) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          $keys=<span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          $mark[]=$keys;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $im=implode(<span class="stringliteral">&#39;, &#39;</span>, $mark);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        $ins = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;INSERT INTO $table ($col) values ($im)&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        $ins-&gt;execute( <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_database.html#a306decc8e9acabbea4c8c24f31565f1a">  320</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_database.html#a306decc8e9acabbea4c8c24f31565f1a">update</a>($table,$dat,$id,$val) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>( $dat !== <span class="keyword">null</span> )</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array_values( $dat );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        array_push(<a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>,$val);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//grab keys</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        $cols=array_keys($dat);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        $mark=array();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">foreach</span> ($cols as $col) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        $mark[]=$col.<span class="stringliteral">&quot;=?&quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        $im=implode(<span class="stringliteral">&#39;, &#39;</span>, $mark);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $ins = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;UPDATE $table SET $im where $id=?&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        $ins-&gt;execute( <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_database.html#ae65ceadb634ad306ba8884a9b799e669">  342</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>( $table, $where,$id ) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array( $id );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $sel = $this-&gt;pdo-&gt;prepare(<span class="stringliteral">&quot;Delete from $table where $where=?&quot;</span> );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $sel-&gt;execute( <a class="code" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adashboard_8php_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition:</b> <a href="dashboard_8php_source.html#l00211">dashboard.php:211</a></div></div>
<div class="ttc" id="aclass_database_html_ab8e0d5980a9cf1ad251d45be20fe6c28"><div class="ttname"><a href="class_database.html#ab8e0d5980a9cf1ad251d45be20fe6c28">Database\begin_transaction</a></div><div class="ttdeci">begin_transaction()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00059">Database.php:59</a></div></div>
<div class="ttc" id="aclass_database_html_a3d23ff863444657db6e7ccbbd08216f0"><div class="ttname"><a href="class_database.html#a3d23ff863444657db6e7ccbbd08216f0">Database\check_exist</a></div><div class="ttdeci">check_exist($table, $dat)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00209">Database.php:209</a></div></div>
<div class="ttc" id="aclass_database_html_a00c6bc5be06a02811dd6ce2172eefcfc"><div class="ttname"><a href="class_database.html#a00c6bc5be06a02811dd6ce2172eefcfc">Database\__destruct</a></div><div class="ttdeci">__destruct()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00029">Database.php:29</a></div></div>
<div class="ttc" id="aclass_database_html_a0670702f911cd05ed6313a88d5f6be9f"><div class="ttname"><a href="class_database.html#a0670702f911cd05ed6313a88d5f6be9f">Database\fetch_single_row</a></div><div class="ttdeci">fetch_single_row($table, $col, $val)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00092">Database.php:92</a></div></div>
<div class="ttc" id="aclass_database_html_a04cc6a3b17f950c43f7383d79f416e78"><div class="ttname"><a href="class_database.html#a04cc6a3b17f950c43f7383d79f416e78">Database\custom_query</a></div><div class="ttdeci">custom_query( $sql, $data=null)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00041">Database.php:41</a></div></div>
<div class="ttc" id="aclass_database_html_a914d5ca2edfdcaf88570403cf482f9f4"><div class="ttname"><a href="class_database.html#a914d5ca2edfdcaf88570403cf482f9f4">Database\rollback</a></div><div class="ttdeci">rollback()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00077">Database.php:77</a></div></div>
<div class="ttc" id="aclass_database_html_a34c45eac421d49e83a5adebb7dad496d"><div class="ttname"><a href="class_database.html#a34c45eac421d49e83a5adebb7dad496d">Database\fetch_all</a></div><div class="ttdeci">fetch_all($table)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00107">Database.php:107</a></div></div>
<div class="ttc" id="aclass_database_html_aa589eba93d965df6a3466315f79cc2b3"><div class="ttname"><a href="class_database.html#aa589eba93d965df6a3466315f79cc2b3">Database\insert</a></div><div class="ttdeci">insert($table, $dat)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00292">Database.php:292</a></div></div>
<div class="ttc" id="aclass_database_html_a19c98d3fe0b8ef7b41ae7433e75c49b3"><div class="ttname"><a href="class_database.html#a19c98d3fe0b8ef7b41ae7433e75c49b3">Database\search</a></div><div class="ttdeci">search($table, $col, $where)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00247">Database.php:247</a></div></div>
<div class="ttc" id="aclass_database_html_a5919e7a55653802bd2987a1c05162dde"><div class="ttname"><a href="class_database.html#a5919e7a55653802bd2987a1c05162dde">Database\fetch_multi_row</a></div><div class="ttdeci">fetch_multi_row($table, $col, $where)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00141">Database.php:141</a></div></div>
<div class="ttc" id="aclass_database_html_a306decc8e9acabbea4c8c24f31565f1a"><div class="ttname"><a href="class_database.html#a306decc8e9acabbea4c8c24f31565f1a">Database\update</a></div><div class="ttdeci">update($table, $dat, $id, $val)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00320">Database.php:320</a></div></div>
<div class="ttc" id="aclass_database_html_a6a39283178f77f05c007db1232e20c03"><div class="ttname"><a href="class_database.html#a6a39283178f77f05c007db1232e20c03">Database\fetch_col</a></div><div class="ttdeci">fetch_col($table, $dat)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00122">Database.php:122</a></div></div>
<div class="ttc" id="aclass_database_html_ae8bf17ce3e7134688b6de09d8e5a74e2"><div class="ttname"><a href="class_database.html#ae8bf17ce3e7134688b6de09d8e5a74e2">Database\fetch_multi_row_order</a></div><div class="ttdeci">fetch_multi_row_order($table, $col, $where, $order, $index)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00176">Database.php:176</a></div></div>
<div class="ttc" id="aclass_database_html_a2852f635197e76a838486e64e00aac9f"><div class="ttname"><a href="class_database.html#a2852f635197e76a838486e64e00aac9f">Database\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00014">Database.php:14</a></div></div>
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00010">Database.php:10</a></div></div>
<div class="ttc" id="aclass_database_html_a2903b6c9ff18c27ce43fb79558bbcfee"><div class="ttname"><a href="class_database.html#a2903b6c9ff18c27ce43fb79558bbcfee">Database\commit</a></div><div class="ttdeci">commit()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00068">Database.php:68</a></div></div>
<div class="ttc" id="aclass_config_html_a1772950043190c6378a10f263702c58c"><div class="ttname"><a href="class_config.html#a1772950043190c6378a10f263702c58c">Config\get</a></div><div class="ttdeci">static get($path=null)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8php_source.html#l00011">Config.php:11</a></div></div>
<div class="ttc" id="aclass_database_html_a5e67e1080df19c59662b0f92dc8d9184"><div class="ttname"><a href="class_database.html#a5e67e1080df19c59662b0f92dc8d9184">Database\get_last_id</a></div><div class="ttdeci">get_last_id()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00281">Database.php:281</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
