<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/classes/Session.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_f77f39580c5c092ded8da1a2eba0371a.html">classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_session.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session.html">Session</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">exists</a>($name) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> (isset($_SESSION[$name])) ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_session.html#a4559ca902192dc35105d9bce7dfd094b">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_session.html#a4559ca902192dc35105d9bce7dfd094b">put</a>($name, $value) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> $_SESSION[$name] = $value;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($name) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> $_SESSION[$name];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($name) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>(self::exists($name)) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            unset($_SESSION[$name]);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_session.html#a1701a32e1f08119ce71c56669970498c">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_session.html#a1701a32e1f08119ce71c56669970498c">flash</a> ($name, $string = <span class="stringliteral">&#39;null&#39;</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(self::exists($name)) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $session = <a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">self::get</a>($name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">self::delete</a>($name);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> $session;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_session.html#a4559ca902192dc35105d9bce7dfd094b">self::put</a>($name, $string);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_session.html#a4f51fe2771cf9da999475287336d2868">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_session.html#a4f51fe2771cf9da999475287336d2868">ajaxResp</a>($status, $msg) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        die(<span class="stringliteral">&#39;&lt;div class=&quot;alert alert-dismissible alert-&#39;</span>.$status.<span class="stringliteral">&#39;&quot;&gt;&lt;p class=&quot;text-center&quot; style=&quot;margin-bottom: 0;&quot;&gt;&#39;</span>.$msg.<span class="stringliteral">&#39;&lt;/p&gt;&lt;/div&gt;&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//header(&#39;Content-type: application/json&#39;, true);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//die(json_encode(array(&#39;status&#39; =&gt; $status, &#39;message&#39; =&gt; $msg)));</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00010">Session.php:10</a></div></div>
<div class="ttc" id="aclass_session_html_ad3ac7fbfbb15f1346dc6e3032a7f6e26"><div class="ttname"><a href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session\exists</a></div><div class="ttdeci">static exists($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="aclass_session_html_a4559ca902192dc35105d9bce7dfd094b"><div class="ttname"><a href="class_session.html#a4559ca902192dc35105d9bce7dfd094b">Session\put</a></div><div class="ttdeci">static put($name, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00015">Session.php:15</a></div></div>
<div class="ttc" id="aclass_session_html_a4f51fe2771cf9da999475287336d2868"><div class="ttname"><a href="class_session.html#a4f51fe2771cf9da999475287336d2868">Session\ajaxResp</a></div><div class="ttdeci">static ajaxResp($status, $msg)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00039">Session.php:39</a></div></div>
<div class="ttc" id="aclass_session_html_a65494672eb7440e6d1ae78e9b43f2e07"><div class="ttname"><a href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session\delete</a></div><div class="ttdeci">static delete($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00023">Session.php:23</a></div></div>
<div class="ttc" id="aclass_session_html_a3ab93001efaf4399c6b2a576c0901454"><div class="ttname"><a href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session\get</a></div><div class="ttdeci">static get($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00019">Session.php:19</a></div></div>
<div class="ttc" id="aclass_session_html_a1701a32e1f08119ce71c56669970498c"><div class="ttname"><a href="class_session.html#a1701a32e1f08119ce71c56669970498c">Session\flash</a></div><div class="ttdeci">static flash($name, $string='null')</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00029">Session.php:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
