<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/index.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="admin_2index_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="admin_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">    4</a></span>&#160;<a class="code" href="admin_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="keyword">new</span> <a class="code" href="class_user.html">User</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="admin_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;auth();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;?&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;head&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;title&gt;Tjek ind | Aarhus Tech SKP&lt;/title&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/assets/css/bootstrap.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/assets/css/custom.css&quot;</span>&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        &lt;script&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">function</span> startTime() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                var today = <span class="keyword">new</span> Date();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                var h = today.getHours();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                var m = today.getMinutes();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                var s = today.getSeconds();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                m = checkTime(m);   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                s = checkTime(s);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                document.getElementById(<span class="stringliteral">&#39;clock&#39;</span>).innerHTML =</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&quot;- &quot;</span> + h + <span class="stringliteral">&quot;:&quot;</span> + m + <span class="stringliteral">&quot;:&quot;</span> + s + <span class="stringliteral">&quot; -&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                var t = setTimeout(startTime, 500);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">function</span> checkTime(i) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (i &lt; 10) {i = <span class="stringliteral">&quot;0&quot;</span> + i};  <span class="comment">// add zero in front of numbers &lt; 10</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        &lt;/script&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    &lt;/head&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    &lt;body onload=<span class="stringliteral">&quot;startTime();&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row vcenter&quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8&quot;</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card card-default&quot;</span>&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    &lt;?php echo <a class="code" href="class_errors.html#af8c3bef7b4a882db0b3f07c0888ae7e1">Errors::getErrorMessage</a>(<span class="stringliteral">&#39;admin_login_error&#39;</span>); ?&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    &lt;?php echo <a class="code" href="class_errors.html#aef3548792900c0cbc649f7e89da0f78d">Errors::getSuccessMessage</a>(<span class="stringliteral">&#39;admin_login_success&#39;</span>); ?&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;splash&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;card-body&quot;</span> &gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;clock&quot;</span>&gt;&amp;nbsp;&lt;/h3&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;INSTRUKTØR DASHBOARD&lt;/h4&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        &lt;br /&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        &lt;center&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            &lt;form method=<span class="stringliteral">&quot;post&quot;</span> name=<span class="stringliteral">&quot;bruger-login-form&quot;</span> action=<span class="stringliteral">&quot;/&quot;</span> onsubmit=<span class="stringliteral">&quot;return validateFormBruger()&quot;</span>&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;brugernavn-form-group&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                    &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;brugernavn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;brugernavn&quot;</span> placeholder=<span class="stringliteral">&quot;Brugernavn&quot;</span> autocomplete=<span class="stringliteral">&quot;off&quot;</span> autofocus&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                &lt;/div&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;adgangskode-form-group&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                    &lt;input type=<span class="stringliteral">&quot;password&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;adgangskode&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> name=<span class="stringliteral">&quot;adgangskode&quot;</span> placeholder=<span class="stringliteral">&quot;Adgangskode&quot;</span> autocomplete=<span class="stringliteral">&quot;off&quot;</span>&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                &lt;/div&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;login&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-outline-success&quot;</span> style=<span class="stringliteral">&quot;width: 100%;&quot;</span>&gt;Log ind&lt;/button&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            &lt;/form&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        &lt;/center&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        &lt;br /&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        &lt;center&gt;&lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;&amp;<a class="code" href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a>; Aarhus Tech SKP &lt;?php echo date(<span class="charliteral">&#39;Y&#39;</span>); ?&gt;&lt;br/&gt;Udviklet af elever og instruktører SKP Data IT&lt;/p&gt;&lt;/center&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/jquery.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/popper.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/bootstrap.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/dismiss-alerts.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/sortlist.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    &lt;/body&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&lt;/html&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_errors_html_af8c3bef7b4a882db0b3f07c0888ae7e1"><div class="ttname"><a href="class_errors.html#af8c3bef7b4a882db0b3f07c0888ae7e1">Errors\getErrorMessage</a></div><div class="ttdeci">static getErrorMessage($session)</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8php_source.html#l00005">Errors.php:5</a></div></div>
<div class="ttc" id="aclass_errors_html_aef3548792900c0cbc649f7e89da0f78d"><div class="ttname"><a href="class_errors.html#aef3548792900c0cbc649f7e89da0f78d">Errors\getSuccessMessage</a></div><div class="ttdeci">static getSuccessMessage($session)</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8php_source.html#l00019">Errors.php:19</a></div></div>
<div class="ttc" id="arediger_elev_8php_html_a57d891e40cb5823359099ef6851a5032"><div class="ttname"><a href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a></div><div class="ttdeci">Slet elev&lt;/a &gt;&lt;!--&lt;/div &gt;&lt;/div &gt;&lt;/fieldset &gt;&lt;/form &gt;&lt;/div &gt;&lt;/div &gt;&lt; br/&gt;&lt; br/&gt;&lt; center &gt;&lt; p class=&quot;text-center&quot;&gt; &amp; copy</div><div class="ttdef"><b>Definition:</b> <a href="rediger_elev_8php_source.html#l00170">redigerElev.php:170</a></div></div>
<div class="ttc" id="aadmin_2index_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="admin_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="admin_2index_8php_source.html#l00004">index.php:4</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8php_source.html#l00003">User.php:3</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
