<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/ajaxResponse.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ajaxResponse.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ajax_response_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/************************************/</span><span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @filename: ajaxResponse.php</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @author:   Karsten Reitan Sørensen</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***************************************/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">    9</a></span>&#160;<a class="code" href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="keyword">new</span> <a class="code" href="class_user.html">User</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>(<span class="stringliteral">&#39;userID&#39;</span>)) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;isAdmin(<a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>(<span class="stringliteral">&#39;userID&#39;</span>))) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session::delete</a>(<span class="stringliteral">&#39;userID&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ajax_response_8php.html#a626b115e116c8035c2af3bcf0b918e03">   16</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ajax_response_8php.html#a72aff80f4f40a5fd2b44d57091bb091c">   20</a></span>&#160;<a class="code" href="ajax_response_8php.html#a72aff80f4f40a5fd2b44d57091bb091c">$returnMsg</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ajax_response_8php.html#af70e594e86a310311c717b13e6ecac00">   21</a></span>&#160;<a class="code" href="ajax_response_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a>  = <a class="code" href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getInfo(<a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>(<span class="stringliteral">&#39;userID&#39;</span>));</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ajax_response_8php.html#adbe8934a6cd13f81a51fd51a2cdc2478">   22</a></span>&#160;<a class="code" href="ajax_response_8php.html#adbe8934a6cd13f81a51fd51a2cdc2478">$cardData</a>  = htmlspecialchars($_GET[<span class="stringliteral">&quot;card&quot;</span>]);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="ajax_response_8php.html#a72aff80f4f40a5fd2b44d57091bb091c">$returnMsg</a> .= <a class="code" href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;ajaxGetData(<a class="code" href="ajax_response_8php.html#adbe8934a6cd13f81a51fd51a2cdc2478">$cardData</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;echo(<a class="code" href="ajax_response_8php.html#a72aff80f4f40a5fd2b44d57091bb091c">$returnMsg</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aajax_response_8php_html_adbe8934a6cd13f81a51fd51a2cdc2478"><div class="ttname"><a href="ajax_response_8php.html#adbe8934a6cd13f81a51fd51a2cdc2478">$cardData</a></div><div class="ttdeci">$cardData</div><div class="ttdef"><b>Definition:</b> <a href="ajax_response_8php_source.html#l00022">ajaxResponse.php:22</a></div></div>
<div class="ttc" id="aclass_session_html_ad3ac7fbfbb15f1346dc6e3032a7f6e26"><div class="ttname"><a href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session\exists</a></div><div class="ttdeci">static exists($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="aajax_response_8php_html_a72aff80f4f40a5fd2b44d57091bb091c"><div class="ttname"><a href="ajax_response_8php.html#a72aff80f4f40a5fd2b44d57091bb091c">$returnMsg</a></div><div class="ttdeci">$returnMsg</div><div class="ttdef"><b>Definition:</b> <a href="ajax_response_8php_source.html#l00020">ajaxResponse.php:20</a></div></div>
<div class="ttc" id="aclass_session_html_a65494672eb7440e6d1ae78e9b43f2e07"><div class="ttname"><a href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session\delete</a></div><div class="ttdeci">static delete($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00023">Session.php:23</a></div></div>
<div class="ttc" id="aajax_response_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="ajax_response_8php_source.html#l00009">ajaxResponse.php:9</a></div></div>
<div class="ttc" id="aajax_response_8php_html_af70e594e86a310311c717b13e6ecac00"><div class="ttname"><a href="ajax_response_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a></div><div class="ttdeci">$userdata</div><div class="ttdef"><b>Definition:</b> <a href="ajax_response_8php_source.html#l00021">ajaxResponse.php:21</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8php_source.html#l00003">User.php:3</a></div></div>
<div class="ttc" id="aclass_redirect_html_abd23404f472d1ccb1a80a553c3289c1c"><div class="ttname"><a href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect\to</a></div><div class="ttdeci">static to($location=null)</div><div class="ttdef"><b>Definition:</b> <a href="_redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<div class="ttc" id="aclass_session_html_a3ab93001efaf4399c6b2a576c0901454"><div class="ttname"><a href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session\get</a></div><div class="ttdeci">static get($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00019">Session.php:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
