<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2852f635197e76a838486e64e00aac9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a2852f635197e76a838486e64e00aac9f">__construct</a> ()</td></tr>
<tr class="separator:a2852f635197e76a838486e64e00aac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c6bc5be06a02811dd6ce2172eefcfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a00c6bc5be06a02811dd6ce2172eefcfc">__destruct</a> ()</td></tr>
<tr class="separator:a00c6bc5be06a02811dd6ce2172eefcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cc6a3b17f950c43f7383d79f416e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a04cc6a3b17f950c43f7383d79f416e78">custom_query</a> ( $sql, $data=null)</td></tr>
<tr class="separator:a04cc6a3b17f950c43f7383d79f416e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e0d5980a9cf1ad251d45be20fe6c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ab8e0d5980a9cf1ad251d45be20fe6c28">begin_transaction</a> ()</td></tr>
<tr class="separator:ab8e0d5980a9cf1ad251d45be20fe6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2903b6c9ff18c27ce43fb79558bbcfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a2903b6c9ff18c27ce43fb79558bbcfee">commit</a> ()</td></tr>
<tr class="separator:a2903b6c9ff18c27ce43fb79558bbcfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d5ca2edfdcaf88570403cf482f9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a914d5ca2edfdcaf88570403cf482f9f4">rollback</a> ()</td></tr>
<tr class="separator:a914d5ca2edfdcaf88570403cf482f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670702f911cd05ed6313a88d5f6be9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0670702f911cd05ed6313a88d5f6be9f">fetch_single_row</a> ($table, $col, $val)</td></tr>
<tr class="separator:a0670702f911cd05ed6313a88d5f6be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c45eac421d49e83a5adebb7dad496d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a34c45eac421d49e83a5adebb7dad496d">fetch_all</a> ($table)</td></tr>
<tr class="separator:a34c45eac421d49e83a5adebb7dad496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a39283178f77f05c007db1232e20c03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a6a39283178f77f05c007db1232e20c03">fetch_col</a> ($table, $dat)</td></tr>
<tr class="separator:a6a39283178f77f05c007db1232e20c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5919e7a55653802bd2987a1c05162dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a5919e7a55653802bd2987a1c05162dde">fetch_multi_row</a> ($table, $col, $where)</td></tr>
<tr class="separator:a5919e7a55653802bd2987a1c05162dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf17ce3e7134688b6de09d8e5a74e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ae8bf17ce3e7134688b6de09d8e5a74e2">fetch_multi_row_order</a> ($table, $col, $where, $order, $index)</td></tr>
<tr class="separator:ae8bf17ce3e7134688b6de09d8e5a74e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d23ff863444657db6e7ccbbd08216f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a3d23ff863444657db6e7ccbbd08216f0">check_exist</a> ($table, $dat)</td></tr>
<tr class="separator:a3d23ff863444657db6e7ccbbd08216f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c98d3fe0b8ef7b41ae7433e75c49b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a19c98d3fe0b8ef7b41ae7433e75c49b3">search</a> ($table, $col, $where)</td></tr>
<tr class="separator:a19c98d3fe0b8ef7b41ae7433e75c49b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67e1080df19c59662b0f92dc8d9184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a5e67e1080df19c59662b0f92dc8d9184">get_last_id</a> ()</td></tr>
<tr class="separator:a5e67e1080df19c59662b0f92dc8d9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589eba93d965df6a3466315f79cc2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#aa589eba93d965df6a3466315f79cc2b3">insert</a> ($table, $dat)</td></tr>
<tr class="separator:aa589eba93d965df6a3466315f79cc2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306decc8e9acabbea4c8c24f31565f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a306decc8e9acabbea4c8c24f31565f1a">update</a> ($table, $dat, $id, $val)</td></tr>
<tr class="separator:a306decc8e9acabbea4c8c24f31565f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ceadb634ad306ba8884a9b799e669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ae65ceadb634ad306ba8884a9b799e669">delete</a> ( $table, $where, $id)</td></tr>
<tr class="separator:ae65ceadb634ad306ba8884a9b799e669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beskrivelse kommer snarest</p>
<dl class="section author"><dt>Author</dt><dd>Benjamin Jørgensen <a href="#" onclick="location.href='mai'+'lto:'+'bj@'+'du'+'nks'+'to'+'rme'+'n.'+'dk'; return false;">bj@du<span style="display: none;">.nosp@m.</span>nkst<span style="display: none;">.nosp@m.</span>ormen<span style="display: none;">.nosp@m.</span>.dk</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Aarhus Tech SKP 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00010">10</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2852f635197e76a838486e64e00aac9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2852f635197e76a838486e64e00aac9f">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00014">14</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a00c6bc5be06a02811dd6ce2172eefcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c6bc5be06a02811dd6ce2172eefcfc">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00029">29</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8e0d5980a9cf1ad251d45be20fe6c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e0d5980a9cf1ad251d45be20fe6c28">&#9670;&nbsp;</a></span>begin_transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::begin_transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>begin a transaction. </p>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00059">59</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a3d23ff863444657db6e7ccbbd08216f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23ff863444657db6e7ccbbd08216f0">&#9670;&nbsp;</a></span>check_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::check_exist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if there is exist data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$dat</td><td>array list of data to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00209">209</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a2903b6c9ff18c27ce43fb79558bbcfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2903b6c9ff18c27ce43fb79558bbcfee">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>commit the transaction. </p>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00068">68</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a04cc6a3b17f950c43f7383d79f416e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cc6a3b17f950c43f7383d79f416e78">&#9670;&nbsp;</a></span>custom_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::custom_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>custom query: update, delete, insert or fetch, joining multiple table etc, aritmathic etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>custom query </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>associative array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00041">41</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="ae65ceadb634ad306ba8884a9b799e669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ceadb634ad306ba8884a9b799e669">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>column name for condition (commonly primay key column name) </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>key value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00342">342</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a34c45eac421d49e83a5adebb7dad496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c45eac421d49e83a5adebb7dad496d">&#9670;&nbsp;</a></span>fetch_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::fetch_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch all data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00107">107</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a6a39283178f77f05c007db1232e20c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a39283178f77f05c007db1232e20c03">&#9670;&nbsp;</a></span>fetch_col()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::fetch_col </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch multiple row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$dat</td><td>specific column selection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00122">122</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a5919e7a55653802bd2987a1c05162dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5919e7a55653802bd2987a1c05162dde">&#9670;&nbsp;</a></span>fetch_multi_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::fetch_multi_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch row with condition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$col</td><td>which columns name would be select </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$where</td><td>what column will be the condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00141">141</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="ae8bf17ce3e7134688b6de09d8e5a74e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bf17ce3e7134688b6de09d8e5a74e2">&#9670;&nbsp;</a></span>fetch_multi_row_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::fetch_multi_row_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch row with condition </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">string</td><td>order ASC or DESC </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$index</td><td>based on which column </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$col</td><td>which columns name would be select </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$where</td><td>what column will be the condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00176">176</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a0670702f911cd05ed6313a88d5f6be9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670702f911cd05ed6313a88d5f6be9f">&#9670;&nbsp;</a></span>fetch_single_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::fetch_single_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fetch only one row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$col</td><td>condition column </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$val</td><td>value column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00092">92</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a5e67e1080df19c59662b0f92dc8d9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67e1080df19c59662b0f92dc8d9184">&#9670;&nbsp;</a></span>get_last_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::get_last_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get last insert id </p><dl class="section return"><dt>Returns</dt><dd>int last insert id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00281">281</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="aa589eba93d965df6a3466315f79cc2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa589eba93d965df6a3466315f79cc2b3">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insert data to table </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$dat</td><td>associative array 'column_name'=&gt;'val' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00292">292</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a914d5ca2edfdcaf88570403cf482f9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d5ca2edfdcaf88570403cf482f9f4">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rollback the transaction. </p>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00077">77</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a19c98d3fe0b8ef7b41ae7433e75c49b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c98d3fe0b8ef7b41ae7433e75c49b3">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$col</td><td>column name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$where</td><td>where condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array recordset </dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00247">247</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<a id="a306decc8e9acabbea4c8c24f31565f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306decc8e9acabbea4c8c24f31565f1a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Database::update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update record </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$dat</td><td>associative array 'col'=&gt;'val' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>primary key column name </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$val</td><td>key value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_8php_source.html#l00320">320</a> of file <a class="el" href="_database_8php_source.html">Database.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/classes/<a class="el" href="_database_8php_source.html">Database.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
