<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab85808b180763aae0ad612ddac38f630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab85808b180763aae0ad612ddac38f630">__construct</a> ()</td></tr>
<tr class="separator:ab85808b180763aae0ad612ddac38f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa0db80b88d59723d45528a7e57cf1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#acaa0db80b88d59723d45528a7e57cf1e">setSorting</a> ($s)</td></tr>
<tr class="separator:acaa0db80b88d59723d45528a7e57cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221cd3150eaa7d7bc3505ebae32700d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ad221cd3150eaa7d7bc3505ebae32700d">setSortdirection</a> ($d)</td></tr>
<tr class="separator:ad221cd3150eaa7d7bc3505ebae32700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129b56120cc799f014f87377ffc4e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a1129b56120cc799f014f87377ffc4e40">exists</a> ($value)</td></tr>
<tr class="separator:a1129b56120cc799f014f87377ffc4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faa7889ef780856c6b86ee8874ab568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2faa7889ef780856c6b86ee8874ab568">opretElev</a> ($fornavn, $efternavn, $magnetstribe)</td></tr>
<tr class="separator:a2faa7889ef780856c6b86ee8874ab568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a453dacb45ce65c51b4cf36f59ef233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6a453dacb45ce65c51b4cf36f59ef233">opretInstruktoer</a> ($fornavn, $efternavn, $brugernavn, $password, $magnetstribe)</td></tr>
<tr class="separator:a6a453dacb45ce65c51b4cf36f59ef233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80c8b6b1e7ed1be96b713261742319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9b80c8b6b1e7ed1be96b713261742319">update</a> ($userID, $fornavn, $efternavn, $brugernavn, $password=null, $magnetstribe, $iSKP, $bemning=null)</td></tr>
<tr class="separator:a9b80c8b6b1e7ed1be96b713261742319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff026c54b0c6dab7ac29264c65907b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7ff026c54b0c6dab7ac29264c65907b2">delete</a> ($id)</td></tr>
<tr class="separator:a7ff026c54b0c6dab7ac29264c65907b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714ad53520cd79e108e7773c6c4996f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a714ad53520cd79e108e7773c6c4996f3">auth</a> ()</td></tr>
<tr class="separator:a714ad53520cd79e108e7773c6c4996f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">createLogStart()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>@description <br  />
 </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a660b717dfac05718b3fddbdd02a45bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a660b717dfac05718b3fddbdd02a45bf9">createLogStart</a> ($userID)</td></tr>
<tr class="separator:a660b717dfac05718b3fddbdd02a45bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">createLogSlut()</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>@description <br  />
 </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a9d6918642bd4340706ae65ad5fc7d50c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a9d6918642bd4340706ae65ad5fc7d50c">createLogSlut</a> ($userID)</td></tr>
<tr class="separator:a9d6918642bd4340706ae65ad5fc7d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8937e9238d55023a3fd5fb81391e261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae8937e9238d55023a3fd5fb81391e261">changeStatus</a> ($userID, $status)</td></tr>
<tr class="separator:ae8937e9238d55023a3fd5fb81391e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaad37005bf0ae277e74f2ea2c58b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a0eaad37005bf0ae277e74f2ea2c58b91">isAdmin</a> ($userID)</td></tr>
<tr class="separator:a0eaad37005bf0ae277e74f2ea2c58b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d200d5eb501b34219ad51e700ce6cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a2d200d5eb501b34219ad51e700ce6cb6">getInfo</a> ($value)</td></tr>
<tr class="separator:a2d200d5eb501b34219ad51e700ce6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e6b51add425d8c0c6df0a2f7bd8412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a11e6b51add425d8c0c6df0a2f7bd8412">getAllElever</a> ()</td></tr>
<tr class="separator:a11e6b51add425d8c0c6df0a2f7bd8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2b957c037fd80ad0dfcf3b94622a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abf2b957c037fd80ad0dfcf3b94622a99">getAllNotActiveElever</a> ()</td></tr>
<tr class="separator:abf2b957c037fd80ad0dfcf3b94622a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d9a30b3f788a38476eec62807c88ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a58d9a30b3f788a38476eec62807c88ff">getAllInstruktoerer</a> ()</td></tr>
<tr class="separator:a58d9a30b3f788a38476eec62807c88ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2ffe5f65bc19998ec282ab0232d027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a3f2ffe5f65bc19998ec282ab0232d027">getStatusString</a> ($value)</td></tr>
<tr class="separator:a3f2ffe5f65bc19998ec282ab0232d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3cd7fe6de9dcc51c0e2d0c1c101bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a48a3cd7fe6de9dcc51c0e2d0c1c101bc">getStatusClass</a> ($value)</td></tr>
<tr class="separator:a48a3cd7fe6de9dcc51c0e2d0c1c101bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8017a4d1cc44e9a35f00ffb44e55011b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a8017a4d1cc44e9a35f00ffb44e55011b">isTjekIndAllowed</a> ($userID)</td></tr>
<tr class="separator:a8017a4d1cc44e9a35f00ffb44e55011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e29ee3bc3db4499811827233df0dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aac0e29ee3bc3db4499811827233df0dc">isTjekUdAllowed</a> ($userID)</td></tr>
<tr class="separator:aac0e29ee3bc3db4499811827233df0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304cb5b2fe355fd0790af24f4a47d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ab304cb5b2fe355fd0790af24f4a47d7f">tjekInd</a> ($userID, $time=null)</td></tr>
<tr class="separator:ab304cb5b2fe355fd0790af24f4a47d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e4be4df4006170cd13481c03848f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a444e4be4df4006170cd13481c03848f1">tjekIndForsinket</a> ($userID, $timer=null, $minuter=null)</td></tr>
<tr class="separator:a444e4be4df4006170cd13481c03848f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce71201a56b6b8896f43a8dffa1a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#af0ce71201a56b6b8896f43a8dffa1a19">tjekUd</a> ($userID)</td></tr>
<tr class="separator:af0ce71201a56b6b8896f43a8dffa1a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae320ca39359155e5bd0980b50f579d8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ae320ca39359155e5bd0980b50f579d8c">elevControls</a> ($userID, $currentStatus)</td></tr>
<tr class="separator:ae320ca39359155e5bd0980b50f579d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33392c3d99689cb2ed434293887ced7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#af33392c3d99689cb2ed434293887ced7">instruktoerControls</a> ($userID)</td></tr>
<tr class="separator:af33392c3d99689cb2ed434293887ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00003">3</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab85808b180763aae0ad612ddac38f630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85808b180763aae0ad612ddac38f630">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00007">7</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a714ad53520cd79e108e7773c6c4996f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714ad53520cd79e108e7773c6c4996f3">&#9670;&nbsp;</a></span>auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>isset($_COOKIE['whitelistip']) &amp;&amp;</p>

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00223">223</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="ae8937e9238d55023a3fd5fb81391e261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8937e9238d55023a3fd5fb81391e261">&#9670;&nbsp;</a></span>changeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::changeStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00441">441</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a9d6918642bd4340706ae65ad5fc7d50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6918642bd4340706ae65ad5fc7d50c">&#9670;&nbsp;</a></span>createLogSlut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::createLogSlut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00410">410</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a660b717dfac05718b3fddbdd02a45bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660b717dfac05718b3fddbdd02a45bf9">&#9670;&nbsp;</a></span>createLogStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::createLogStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00376">376</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a7ff026c54b0c6dab7ac29264c65907b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff026c54b0c6dab7ac29264c65907b2">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00218">218</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="ae320ca39359155e5bd0980b50f579d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae320ca39359155e5bd0980b50f579d8c">&#9670;&nbsp;</a></span>elevControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::elevControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$currentStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00661">661</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a1129b56120cc799f014f87377ffc4e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129b56120cc799f014f87377ffc4e40">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tjek om den pågældende bruger eksisterer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$value</td><td>Brugerens userID, magnetstribe eller brugernavn</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00028">28</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a11e6b51add425d8c0c6df0a2f7bd8412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e6b51add425d8c0c6df0a2f7bd8412">&#9670;&nbsp;</a></span>getAllElever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getAllElever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00506">506</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a58d9a30b3f788a38476eec62807c88ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d9a30b3f788a38476eec62807c88ff">&#9670;&nbsp;</a></span>getAllInstruktoerer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getAllInstruktoerer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00521">521</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="abf2b957c037fd80ad0dfcf3b94622a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2b957c037fd80ad0dfcf3b94622a99">&#9670;&nbsp;</a></span>getAllNotActiveElever()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getAllNotActiveElever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00514">514</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a2d200d5eb501b34219ad51e700ce6cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d200d5eb501b34219ad51e700ce6cb6">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00476">476</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a48a3cd7fe6de9dcc51c0e2d0c1c101bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a3cd7fe6de9dcc51c0e2d0c1c101bc">&#9670;&nbsp;</a></span>getStatusClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getStatusClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00545">545</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a3f2ffe5f65bc19998ec282ab0232d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2ffe5f65bc19998ec282ab0232d027">&#9670;&nbsp;</a></span>getStatusString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::getStatusString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00527">527</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="af33392c3d99689cb2ed434293887ced7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33392c3d99689cb2ed434293887ced7">&#9670;&nbsp;</a></span>instruktoerControls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::instruktoerControls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00688">688</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a0eaad37005bf0ae277e74f2ea2c58b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaad37005bf0ae277e74f2ea2c58b91">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::isAdmin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00467">467</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a8017a4d1cc44e9a35f00ffb44e55011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8017a4d1cc44e9a35f00ffb44e55011b">&#9670;&nbsp;</a></span>isTjekIndAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::isTjekIndAllowed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00563">563</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="aac0e29ee3bc3db4499811827233df0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0e29ee3bc3db4499811827233df0dc">&#9670;&nbsp;</a></span>isTjekUdAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::isTjekUdAllowed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00576">576</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a2faa7889ef780856c6b86ee8874ab568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faa7889ef780856c6b86ee8874ab568">&#9670;&nbsp;</a></span>opretElev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::opretElev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fornavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$efternavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$magnetstribe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opret en ny elev i systemet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$fornavn</td><td>Elevens fornavn og mellemnavn(e) </td></tr>
    <tr><td class="paramname">$efternavn</td><td>Elevens efternavn </td></tr>
    <tr><td class="paramname">$magnetstribe</td><td>Strengen fra elevens tjek ind kort </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00080">80</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a6a453dacb45ce65c51b4cf36f59ef233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a453dacb45ce65c51b4cf36f59ef233">&#9670;&nbsp;</a></span>opretInstruktoer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::opretInstruktoer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fornavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$efternavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$brugernavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$magnetstribe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opret en ny instruktør i systemet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$fornavn</td><td>Instruktørens fornavn og mellemnavn(e) </td></tr>
    <tr><td class="paramname">$efternavn</td><td>Instruktørens efternavn </td></tr>
    <tr><td class="paramname">$magnetstribe</td><td>Strengen fra instruktørens medarbejder kort </td></tr>
    <tr><td class="paramname">$brugernavn</td><td>Instruktørens brugernavn </td></tr>
    <tr><td class="paramname">$password</td><td>Instruktørens adgangskode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00125">125</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="ad221cd3150eaa7d7bc3505ebae32700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad221cd3150eaa7d7bc3505ebae32700d">&#9670;&nbsp;</a></span>setSortdirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::setSortdirection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00017">17</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="acaa0db80b88d59723d45528a7e57cf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa0db80b88d59723d45528a7e57cf1e">&#9670;&nbsp;</a></span>setSorting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::setSorting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00013">13</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="ab304cb5b2fe355fd0790af24f4a47d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab304cb5b2fe355fd0790af24f4a47d7f">&#9670;&nbsp;</a></span>tjekInd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::tjekInd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00602">602</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a444e4be4df4006170cd13481c03848f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e4be4df4006170cd13481c03848f1">&#9670;&nbsp;</a></span>tjekIndForsinket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::tjekIndForsinket </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timer</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minuter</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00624">624</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="af0ce71201a56b6b8896f43a8dffa1a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ce71201a56b6b8896f43a8dffa1a19">&#9670;&nbsp;</a></span>tjekUd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::tjekUd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00652">652</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a9b80c8b6b1e7ed1be96b713261742319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b80c8b6b1e7ed1be96b713261742319">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fornavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$efternavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$brugernavn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$magnetstribe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$iSKP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bemning</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8php_source.html#l00169">169</a> of file <a class="el" href="_user_8php_source.html">User.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/classes/<a class="el" href="_user_8php_source.html">User.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
