<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ac7fbfbb15f1346dc6e3032a7f6e26"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">exists</a> ($name)</td></tr>
<tr class="separator:ad3ac7fbfbb15f1346dc6e3032a7f6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559ca902192dc35105d9bce7dfd094b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a4559ca902192dc35105d9bce7dfd094b">put</a> ($name, $value)</td></tr>
<tr class="separator:a4559ca902192dc35105d9bce7dfd094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab93001efaf4399c6b2a576c0901454"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">get</a> ($name)</td></tr>
<tr class="separator:a3ab93001efaf4399c6b2a576c0901454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65494672eb7440e6d1ae78e9b43f2e07"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">delete</a> ($name)</td></tr>
<tr class="separator:a65494672eb7440e6d1ae78e9b43f2e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701a32e1f08119ce71c56669970498c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a1701a32e1f08119ce71c56669970498c">flash</a> ($name, $string='null')</td></tr>
<tr class="separator:a1701a32e1f08119ce71c56669970498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51fe2771cf9da999475287336d2868"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a4f51fe2771cf9da999475287336d2868">ajaxResp</a> ($status, $msg)</td></tr>
<tr class="separator:a4f51fe2771cf9da999475287336d2868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Beskrivelse kommer snarest</p>
<dl class="section author"><dt>Author</dt><dd>Benjamin Jørgensen <a href="#" onclick="location.href='mai'+'lto:'+'bj@'+'du'+'nks'+'to'+'rme'+'n.'+'dk'; return false;">bj@du<span style="display: none;">.nosp@m.</span>nkst<span style="display: none;">.nosp@m.</span>ormen<span style="display: none;">.nosp@m.</span>.dk</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Aarhus Tech SKP 2017 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00010">10</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f51fe2771cf9da999475287336d2868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f51fe2771cf9da999475287336d2868">&#9670;&nbsp;</a></span>ajaxResp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Session::ajaxResp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00039">39</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<a id="a65494672eb7440e6d1ae78e9b43f2e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65494672eb7440e6d1ae78e9b43f2e07">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Session::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00023">23</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<a id="ad3ac7fbfbb15f1346dc6e3032a7f6e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac7fbfbb15f1346dc6e3032a7f6e26">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Session::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00011">11</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<a id="a1701a32e1f08119ce71c56669970498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701a32e1f08119ce71c56669970498c">&#9670;&nbsp;</a></span>flash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Session::flash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em> = <code>'null'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00029">29</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<a id="a3ab93001efaf4399c6b2a576c0901454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab93001efaf4399c6b2a576c0901454">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Session::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00019">19</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<a id="a4559ca902192dc35105d9bce7dfd094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4559ca902192dc35105d9bce7dfd094b">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Session::put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_session_8php_source.html#l00015">15</a> of file <a class="el" href="_session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/classes/<a class="el" href="_session_8php_source.html">Session.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
