<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/dashboard.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dashboard.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="dashboard_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = new <a class="el" href="class_user.html">User</a>()</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626b115e116c8035c2af3bcf0b918e03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(<a class="el" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>('userID'))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a626b115e116c8035c2af3bcf0b918e03">else</a></td></tr>
<tr class="separator:a626b115e116c8035c2af3bcf0b918e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e594e86a310311c717b13e6ecac00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a> = $user-&gt;getInfo(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))</td></tr>
<tr class="separator:af70e594e86a310311c717b13e6ecac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53bdb48bdd96ff9c20e2a86f48ce5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">$filter</a> = ( isset($_REQUEST['filter']) &amp;&amp; $_REQUEST['filter']!='' )?$_REQUEST['filter']:0</td></tr>
<tr class="separator:aac53bdb48bdd96ff9c20e2a86f48ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b973d137fb33212e018b042df6e3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a77b973d137fb33212e018b042df6e3e7">$y</a> = ( isset($_REQUEST['y']) &amp;&amp; $_REQUEST['y']!='')?$_REQUEST['y']:0</td></tr>
<tr class="separator:a77b973d137fb33212e018b042df6e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b3ff4571b62066eec67f0b0b51ef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#adb5b3ff4571b62066eec67f0b0b51ef8">$inactiveElev</a> = ( isset($_REQUEST['inactiveElev']) &amp;&amp; $_REQUEST['inactiveElev']!='')?$_REQUEST['inactiveElev']:'unchecked'</td></tr>
<tr class="separator:adb5b3ff4571b62066eec67f0b0b51ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222c841e2f3589bbbe1f801560838c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(!empty($_REQUEST['status'])==0 &amp;&amp;isset($_GET['status'])) <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a> <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(isset($_REQUEST['status'])==1)&lt; div id=&quot;splash&quot; class=&quot;card-body&quot;&gt;&lt; h3 class=&quot;text-center&quot; style=&quot;font-variant: small-caps;&quot;&gt; Oversigt Instruktør&lt;/h3 &gt;&lt;!-- h6 class=&quot;text-center&quot;&gt;&lt; strong &gt; Logget ind&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a222c841e2f3589bbbe1f801560838c9e">som</a></td></tr>
<tr class="separator:a222c841e2f3589bbbe1f801560838c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = $user-&gt;getAllInstruktoerer()</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3fc5f9a5c34c5f0435f38a8d168185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dashboard_8php.html#a5d3fc5f9a5c34c5f0435f38a8d168185">foreach</a> ( $data as $row)</td></tr>
<tr class="separator:a5d3fc5f9a5c34c5f0435f38a8d168185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = $user-&gt;getAllInstruktoerer()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00211">211</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="aac53bdb48bdd96ff9c20e2a86f48ce5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac53bdb48bdd96ff9c20e2a86f48ce5f">&#9670;&nbsp;</a></span>$filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filter = ( isset($_REQUEST['filter']) &amp;&amp; $_REQUEST['filter']!='' )?$_REQUEST['filter']:0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00017">17</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="adb5b3ff4571b62066eec67f0b0b51ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b3ff4571b62066eec67f0b0b51ef8">&#9670;&nbsp;</a></span>$inactiveElev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$inactiveElev = ( isset($_REQUEST['inactiveElev']) &amp;&amp; $_REQUEST['inactiveElev']!='')?$_REQUEST['inactiveElev']:'unchecked'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00019">19</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = new <a class="el" href="class_user.html">User</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00004">4</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="af70e594e86a310311c717b13e6ecac00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70e594e86a310311c717b13e6ecac00">&#9670;&nbsp;</a></span>$userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userdata = $user-&gt;getInfo(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00015">15</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="a77b973d137fb33212e018b042df6e3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b973d137fb33212e018b042df6e3e7">&#9670;&nbsp;</a></span>$y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$y = ( isset($_REQUEST['y']) &amp;&amp; $_REQUEST['y']!='')?$_REQUEST['y']:0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00018">18</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="a626b115e116c8035c2af3bcf0b918e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626b115e116c8035c2af3bcf0b918e03">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (<a class="el" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>( 'userID')) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00011">11</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="a5d3fc5f9a5c34c5f0435f38a8d168185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3fc5f9a5c34c5f0435f38a8d168185">&#9670;&nbsp;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($data as $row)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00213">213</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
<a id="a222c841e2f3589bbbe1f801560838c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222c841e2f3589bbbe1f801560838c9e">&#9670;&nbsp;</a></span>som</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (!empty( $_REQUEST[ 'status'])==0 &amp;&amp;isset( $_GET[ 'status'])) <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a> <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (isset( $_REQUEST[ 'status'])==1)&lt;div id=&quot;splash&quot; class=&quot;card-body&quot;&gt;&lt;h3 class=&quot;text-center&quot; style=&quot;font-variant: small-caps;&quot;&gt; Oversigt Instruktør&lt;/h3&gt;&lt;!-- h6 class=&quot;text-center&quot;&gt;&lt;strong&gt; Logget ind som</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dashboard_8php_source.html#l00031">31</a> of file <a class="el" href="dashboard_8php_source.html">dashboard.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_redirect_html_abd23404f472d1ccb1a80a553c3289c1c"><div class="ttname"><a href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect\to</a></div><div class="ttdeci">static to($location=null)</div><div class="ttdef"><b>Definition:</b> <a href="_redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
