<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/elev/logout.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_8c1adc47afa59b2617cfa452b6753973.html">elev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logout.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elev_2logout_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordflow">if</span> (<a class="code" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>(<span class="stringliteral">&#39;userID&#39;</span>)) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session::delete</a>(<span class="stringliteral">&#39;userID&#39;</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_session.html#a1701a32e1f08119ce71c56669970498c">Session::flash</a>(<span class="stringliteral">&#39;home_success&#39;</span>, <span class="stringliteral">&#39;Du blev logget ud!&#39;</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_session_html_ad3ac7fbfbb15f1346dc6e3032a7f6e26"><div class="ttname"><a href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session\exists</a></div><div class="ttdeci">static exists($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="aclass_session_html_a65494672eb7440e6d1ae78e9b43f2e07"><div class="ttname"><a href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session\delete</a></div><div class="ttdeci">static delete($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00023">Session.php:23</a></div></div>
<div class="ttc" id="aclass_redirect_html_abd23404f472d1ccb1a80a553c3289c1c"><div class="ttname"><a href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect\to</a></div><div class="ttdeci">static to($location=null)</div><div class="ttdef"><b>Definition:</b> <a href="_redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<div class="ttc" id="aclass_session_html_a1701a32e1f08119ce71c56669970498c"><div class="ttname"><a href="class_session.html#a1701a32e1f08119ce71c56669970498c">Session\flash</a></div><div class="ttdeci">static flash($name, $string='null')</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00029">Session.php:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
