<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/elev/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_8c1adc47afa59b2617cfa452b6753973.html">elev</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="elev_2index_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elev_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = new <a class="el" href="class_user.html">User</a>()</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e594e86a310311c717b13e6ecac00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elev_2index_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a> = $user-&gt;getInfo(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))</td></tr>
<tr class="separator:af70e594e86a310311c717b13e6ecac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3855cfccb9e4b4047f2a335290d25df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>('status')==0 &amp;&amp;isset($_GET['status']) &amp;&amp; $user-&gt;isTjekUdAllowed(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))) <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a> <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>('status')==1 &amp;&amp;isset($_GET['status']) &amp;&amp; $user-&gt;isTjekIndAllowed(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))) <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a> <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(isset($_GET['status']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elev_2index_8php.html#ad3855cfccb9e4b4047f2a335290d25df">$tjekUdTid</a> = date('Hi', strtotime(<a class="el" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>('tjek_ud/ts'), strtotime($userdata['tjekind_timestamp'])))</td></tr>
<tr class="separator:ad3855cfccb9e4b4047f2a335290d25df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d704e10941fc7df150a017a1d3572b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(date('D') !='Fri')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a></td></tr>
<tr class="separator:ae7d704e10941fc7df150a017a1d3572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c45c7274aed35b785a89a4edd03b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $userdata[ 'status'] !='0')</td></tr>
<tr class="separator:a046c45c7274aed35b785a89a4edd03b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad3855cfccb9e4b4047f2a335290d25df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3855cfccb9e4b4047f2a335290d25df">&#9670;&nbsp;</a></span>$tjekUdTid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>( 'status')==0 &amp;&amp;isset( $_GET[ 'status']) &amp;&amp;$user-&gt;isTjekUdAllowed(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>( 'userID'))) <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a> <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>( 'status')==1 &amp;&amp;isset( $_GET[ 'status']) &amp;&amp;$user-&gt;isTjekIndAllowed(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>( 'userID'))) <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">else</a> <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (isset( $_GET[ 'status'])) $tjekUdTid = date('Hi', strtotime(<a class="el" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>('tjek_ud/ts'), strtotime($userdata['tjekind_timestamp'])))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elev_2index_8php_source.html#l00024">24</a> of file <a class="el" href="elev_2index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = new <a class="el" href="class_user.html">User</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elev_2index_8php_source.html#l00004">4</a> of file <a class="el" href="elev_2index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="af70e594e86a310311c717b13e6ecac00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70e594e86a310311c717b13e6ecac00">&#9670;&nbsp;</a></span>$userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userdata = $user-&gt;getInfo(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elev_2index_8php_source.html#l00008">8</a> of file <a class="el" href="elev_2index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="ae7d704e10941fc7df150a017a1d3572b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d704e10941fc7df150a017a1d3572b">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (date( 'D') !='Fri') else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="elev_2index_8php.html#ad3855cfccb9e4b4047f2a335290d25df">$tjekUdTid</a> &lt; <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;tjek_ud/min_fredag&#39;</span>)) {</div>
<div class="line">        <a class="code" href="elev_2index_8php.html#ad3855cfccb9e4b4047f2a335290d25df">$tjekUdTid</a> = <span class="stringliteral">&#39;14:30&#39;</span>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <a class="code" href="elev_2index_8php.html#ad3855cfccb9e4b4047f2a335290d25df">$tjekUdTid</a> = date(<span class="stringliteral">&#39;H:i&#39;</span>, strtotime(<a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;tjek_ud/ts_fredag&#39;</span>), strtotime(<a class="code" href="elev_2index_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a>[<span class="stringliteral">&#39;tjekind_timestamp&#39;</span>])));</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="elev_2index_8php_source.html#l00033">33</a> of file <a class="el" href="elev_2index_8php_source.html">index.php</a>.</p>

</div>
</div>
<a id="a046c45c7274aed35b785a89a4edd03b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c45c7274aed35b785a89a4edd03b3">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if($userdata['status'] !='0')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="elev_2index_8php_source.html#l00065">65</a> of file <a class="el" href="elev_2index_8php_source.html">index.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aelev_2index_8php_html_af70e594e86a310311c717b13e6ecac00"><div class="ttname"><a href="elev_2index_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a></div><div class="ttdeci">$userdata</div><div class="ttdef"><b>Definition:</b> <a href="elev_2index_8php_source.html#l00008">index.php:8</a></div></div>
<div class="ttc" id="aelev_2index_8php_html_ad3855cfccb9e4b4047f2a335290d25df"><div class="ttname"><a href="elev_2index_8php.html#ad3855cfccb9e4b4047f2a335290d25df">$tjekUdTid</a></div><div class="ttdeci">if(Input::get('status')==0 &amp;&amp;isset($_GET['status']) &amp;&amp; $user-&gt;isTjekUdAllowed(Session::get('userID'))) else if(Input::get('status')==1 &amp;&amp;isset($_GET['status']) &amp;&amp; $user-&gt;isTjekIndAllowed(Session::get('userID'))) else if(isset($_GET['status'])) $tjekUdTid</div><div class="ttdef"><b>Definition:</b> <a href="elev_2index_8php_source.html#l00024">index.php:24</a></div></div>
<div class="ttc" id="aclass_config_html_a1772950043190c6378a10f263702c58c"><div class="ttname"><a href="class_config.html#a1772950043190c6378a10f263702c58c">Config\get</a></div><div class="ttdeci">static get($path=null)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8php_source.html#l00011">Config.php:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
