<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_database.html#a2852f635197e76a838486e64e00aac9f">Database</a>
, <a class="el" href="class_user.html#ab85808b180763aae0ad612ddac38f630">User</a>
</li>
<li>__destruct()
: <a class="el" href="class_database.html#a00c6bc5be06a02811dd6ce2172eefcfc">Database</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ajaxResp()
: <a class="el" href="class_session.html#a4f51fe2771cf9da999475287336d2868">Session</a>
</li>
<li>auth()
: <a class="el" href="class_user.html#a714ad53520cd79e108e7773c6c4996f3">User</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin_transaction()
: <a class="el" href="class_database.html#ab8e0d5980a9cf1ad251d45be20fe6c28">Database</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeStatus()
: <a class="el" href="class_user.html#ae8937e9238d55023a3fd5fb81391e261">User</a>
</li>
<li>check_exist()
: <a class="el" href="class_database.html#a3d23ff863444657db6e7ccbbd08216f0">Database</a>
</li>
<li>commit()
: <a class="el" href="class_database.html#a2903b6c9ff18c27ce43fb79558bbcfee">Database</a>
</li>
<li>createLogSlut()
: <a class="el" href="class_user.html#a9d6918642bd4340706ae65ad5fc7d50c">User</a>
</li>
<li>createLogStart()
: <a class="el" href="class_user.html#a660b717dfac05718b3fddbdd02a45bf9">User</a>
</li>
<li>custom_query()
: <a class="el" href="class_database.html#a04cc6a3b17f950c43f7383d79f416e78">Database</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="class_database.html#ae65ceadb634ad306ba8884a9b799e669">Database</a>
, <a class="el" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session</a>
, <a class="el" href="class_user.html#a7ff026c54b0c6dab7ac29264c65907b2">User</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elevControls()
: <a class="el" href="class_user.html#ae320ca39359155e5bd0980b50f579d8c">User</a>
</li>
<li>exists()
: <a class="el" href="class_input.html#a39f572fe9542ba4f3c178d1d5e43407c">Input</a>
, <a class="el" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session</a>
, <a class="el" href="class_user.html#a1129b56120cc799f014f87377ffc4e40">User</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetch_all()
: <a class="el" href="class_database.html#a34c45eac421d49e83a5adebb7dad496d">Database</a>
</li>
<li>fetch_col()
: <a class="el" href="class_database.html#a6a39283178f77f05c007db1232e20c03">Database</a>
</li>
<li>fetch_multi_row()
: <a class="el" href="class_database.html#a5919e7a55653802bd2987a1c05162dde">Database</a>
</li>
<li>fetch_multi_row_order()
: <a class="el" href="class_database.html#ae8bf17ce3e7134688b6de09d8e5a74e2">Database</a>
</li>
<li>fetch_single_row()
: <a class="el" href="class_database.html#a0670702f911cd05ed6313a88d5f6be9f">Database</a>
</li>
<li>flash()
: <a class="el" href="class_session.html#a1701a32e1f08119ce71c56669970498c">Session</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_config.html#a1772950043190c6378a10f263702c58c">Config</a>
, <a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input</a>
, <a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session</a>
</li>
<li>get_last_id()
: <a class="el" href="class_database.html#a5e67e1080df19c59662b0f92dc8d9184">Database</a>
</li>
<li>getAllElever()
: <a class="el" href="class_user.html#a11e6b51add425d8c0c6df0a2f7bd8412">User</a>
</li>
<li>getAllInstruktoerer()
: <a class="el" href="class_user.html#a58d9a30b3f788a38476eec62807c88ff">User</a>
</li>
<li>getAllNotActiveElever()
: <a class="el" href="class_user.html#abf2b957c037fd80ad0dfcf3b94622a99">User</a>
</li>
<li>getErrorMessage()
: <a class="el" href="class_errors.html#af8c3bef7b4a882db0b3f07c0888ae7e1">Errors</a>
</li>
<li>getInfo()
: <a class="el" href="class_user.html#a2d200d5eb501b34219ad51e700ce6cb6">User</a>
</li>
<li>getStatusClass()
: <a class="el" href="class_user.html#a48a3cd7fe6de9dcc51c0e2d0c1c101bc">User</a>
</li>
<li>getStatusString()
: <a class="el" href="class_user.html#a3f2ffe5f65bc19998ec282ab0232d027">User</a>
</li>
<li>getSuccessMessage()
: <a class="el" href="class_errors.html#aef3548792900c0cbc649f7e89da0f78d">Errors</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="class_database.html#aa589eba93d965df6a3466315f79cc2b3">Database</a>
</li>
<li>instruktoerControls()
: <a class="el" href="class_user.html#af33392c3d99689cb2ed434293887ced7">User</a>
</li>
<li>isAdmin()
: <a class="el" href="class_user.html#a0eaad37005bf0ae277e74f2ea2c58b91">User</a>
</li>
<li>isTjekIndAllowed()
: <a class="el" href="class_user.html#a8017a4d1cc44e9a35f00ffb44e55011b">User</a>
</li>
<li>isTjekUdAllowed()
: <a class="el" href="class_user.html#aac0e29ee3bc3db4499811827233df0dc">User</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opretElev()
: <a class="el" href="class_user.html#a2faa7889ef780856c6b86ee8874ab568">User</a>
</li>
<li>opretInstruktoer()
: <a class="el" href="class_user.html#a6a453dacb45ce65c51b4cf36f59ef233">User</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="class_session.html#a4559ca902192dc35105d9bce7dfd094b">Session</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rollback()
: <a class="el" href="class_database.html#a914d5ca2edfdcaf88570403cf482f9f4">Database</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="class_database.html#a19c98d3fe0b8ef7b41ae7433e75c49b3">Database</a>
</li>
<li>setSortdirection()
: <a class="el" href="class_user.html#ad221cd3150eaa7d7bc3505ebae32700d">User</a>
</li>
<li>setSorting()
: <a class="el" href="class_user.html#acaa0db80b88d59723d45528a7e57cf1e">User</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tjekInd()
: <a class="el" href="class_user.html#ab304cb5b2fe355fd0790af24f4a47d7f">User</a>
</li>
<li>tjekIndForsinket()
: <a class="el" href="class_user.html#a444e4be4df4006170cd13481c03848f1">User</a>
</li>
<li>tjekUd()
: <a class="el" href="class_user.html#af0ce71201a56b6b8896f43a8dffa1a19">User</a>
</li>
<li>to()
: <a class="el" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_database.html#a306decc8e9acabbea4c8c24f31565f1a">Database</a>
, <a class="el" href="class_user.html#a9b80c8b6b1e7ed1be96b713261742319">User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
