<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/getTable.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">getTable.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="get_table_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="get_table_8php.html#a77b973d137fb33212e018b042df6e3e7">    4</a></span>&#160;<a class="code" href="get_table_8php.html#a77b973d137fb33212e018b042df6e3e7">$y</a>        = ( isset($_REQUEST[<span class="charliteral">&#39;y&#39;</span>])      &amp;&amp; $_REQUEST[<span class="charliteral">&#39;y&#39;</span>]!=<span class="stringliteral">&#39;&#39;</span>)?$_REQUEST[<span class="charliteral">&#39;y&#39;</span>]:0;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">    5</a></span>&#160;<a class="code" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="keyword">new</span> <a class="code" href="class_user.html">User</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordflow">if</span>( isset($_REQUEST[<span class="stringliteral">&#39;sort&#39;</span>]) )</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;sorting=$_REQUEST[<span class="stringliteral">&#39;sort&#39;</span>];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">if</span>( isset($_REQUEST[<span class="stringliteral">&#39;sortdirection&#39;</span>]) )</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;sortdirection=$_REQUEST[<span class="stringliteral">&#39;sortdirection&#39;</span>];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="get_table_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">   12</a></span>&#160;<a class="code" href="get_table_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>  = <a class="code" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getAllElever();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">foreach</span>(<a class="code" href="get_table_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> as $row) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> ($row-&gt;tjekind_timestamp &gt; 0) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $time = date(<span class="stringliteral">&#39;H:i - j F, Y&#39;</span>, strtotime($row-&gt;tjekind_timestamp));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $time = <span class="stringliteral">&#39;Mangler første tjek ind!&#39;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $status = <a class="code" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getStatusString($row-&gt;status);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $statusClass = <a class="code" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getStatusClass($row-&gt;status);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Karsten: Tjek de forskellige bemaærkninger. Vi vil gerne kunne filtrere på ukendte, noteret som &#39;?&#39;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> ($row-&gt;bemning==<span class="charliteral">&#39;?&#39;</span>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $css_class=<span class="stringliteral">&#39;show-question&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $css_class=<span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    echo <span class="stringliteral">&#39;&lt;tr class=&quot;content &#39;</span> . $statusClass . <span class="charliteral">&#39; &#39;</span> . $css_class . <span class="stringliteral">&#39;&quot;&gt;&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    echo <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $row-&gt;fornavn . <span class="charliteral">&#39; &#39;</span> . $row-&gt;efternavn . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    echo <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $time . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    echo <span class="stringliteral">&#39;&lt;td id=&quot;getTableStatus&quot;&gt;&#39;</span> . $status . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    echo <span class="stringliteral">&#39;&lt;td id=&quot;notes&quot; class=&quot;show-notes bmning&quot;&gt;&#39;</span> . $row-&gt;bemning . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    echo <span class="stringliteral">&#39;&lt;td style=&quot;padding: 0px;&quot;&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">             &lt;div style=&quot;display: inline-block&quot;&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                 &lt;a title=&quot;Tjek ind&quot; onclick=&quot;editStudentIkon(&#39;</span>.$row-&gt;userID.<span class="stringliteral">&#39;, 1)&quot;&gt;&lt;img src=&quot;/assets/images/signIn.svg&quot; style=&quot;width:2em; height:2em; padding-right:0.5em;&quot;&gt;&lt;/a&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">             &lt;/div&gt;  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">             &lt;div style=&quot;display: inline-block;&quot;&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                 &lt;a title=&quot;Tjek ud&quot; onclick=&quot;editStudentIkon(&#39;</span>.$row-&gt;userID.<span class="stringliteral">&#39;, 0)&quot;&gt;&lt;img src=&quot;/assets/images/signOut.svg&quot; style=&quot;width:2em; height:2em; padding-right:0.4em;&quot;&gt;&lt;/a&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">             &lt;/div&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">             &lt;div style=&quot;display: inline-block&quot;&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                 &lt;a title=&quot;Rediger&quot; onclick=&quot;editStudent(&#39;</span>.$row-&gt;userID.<span class="stringliteral">&#39;)&quot;&gt;&lt;img src=&quot;/assets/images/editUser.svg&quot; style=&quot;width:2em; height:2em;&quot;&gt;&lt;/a&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">             &lt;/div&gt;      </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">         &lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    echo <span class="stringliteral">&#39;&lt;/tr&gt;&#39;</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aget_table_8php_html_a77b973d137fb33212e018b042df6e3e7"><div class="ttname"><a href="get_table_8php.html#a77b973d137fb33212e018b042df6e3e7">$y</a></div><div class="ttdeci">$y</div><div class="ttdef"><b>Definition:</b> <a href="get_table_8php_source.html#l00004">getTable.php:4</a></div></div>
<div class="ttc" id="aget_table_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="get_table_8php_source.html#l00005">getTable.php:5</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8php_source.html#l00003">User.php:3</a></div></div>
<div class="ttc" id="aget_table_8php_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="get_table_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition:</b> <a href="get_table_8php_source.html#l00012">getTable.php:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
