<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$ass
: <a class="el" href="rediger_elev_8php.html#a6dbe6d16ca6599dfd819b2b2d0f282b4">redigerElev.php</a>
</li>
<li>$bm
: <a class="el" href="rediger_elev_8php.html#ace9fe3e9ac8b7579fc1cab4e835ebed6">redigerElev.php</a>
</li>
<li>$cardData
: <a class="el" href="ajax_response_8php.html#adbe8934a6cd13f81a51fd51a2cdc2478">ajaxResponse.php</a>
</li>
<li>$data
: <a class="el" href="dashboard_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">dashboard.php</a>
, <a class="el" href="get_table_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">getTable.php</a>
, <a class="el" href="get_table2_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">getTable2.php</a>
, <a class="el" href="index2_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">index2.php</a>
</li>
<li>$filter
: <a class="el" href="dashboard_8php.html#aac53bdb48bdd96ff9c20e2a86f48ce5f">dashboard.php</a>
</li>
<li>$GLOBALS
: <a class="el" href="init_8php.html#a7f860a744b304e18d582ec940d359ed0">init.php</a>
</li>
<li>$inactiveElev
: <a class="el" href="dashboard_8php.html#adb5b3ff4571b62066eec67f0b0b51ef8">dashboard.php</a>
</li>
<li>$returnMsg
: <a class="el" href="ajax_response_8php.html#a72aff80f4f40a5fd2b44d57091bb091c">ajaxResponse.php</a>
</li>
<li>$tjekUdTid
: <a class="el" href="elev_2index_8php.html#ad3855cfccb9e4b4047f2a335290d25df">index.php</a>
</li>
<li>$updatedata
: <a class="el" href="rediger_elev_8php.html#a4c4d987e77dff267c4e03cb2d9ed342b">redigerElev.php</a>
, <a class="el" href="rediger_instruktoer_8php.html#a4c4d987e77dff267c4e03cb2d9ed342b">redigerInstruktoer.php</a>
</li>
<li>$user
: <a class="el" href="rediger_elev_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">redigerElev.php</a>
, <a class="el" href="dashboard_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">dashboard.php</a>
, <a class="el" href="get_table_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">getTable.php</a>
, <a class="el" href="get_table2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">getTable2.php</a>
, <a class="el" href="admin_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">index.php</a>
, <a class="el" href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">index2.php</a>
, <a class="el" href="opret_elev_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">opretElev.php</a>
, <a class="el" href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">opretInstruktoer.php</a>
, <a class="el" href="rediger_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">redigerInstruktoer.php</a>
, <a class="el" href="elev_2index_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">index.php</a>
, <a class="el" href="ajax_response_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">ajaxResponse.php</a>
</li>
<li>$userdata
: <a class="el" href="ajax_response_8php.html#af70e594e86a310311c717b13e6ecac00">ajaxResponse.php</a>
, <a class="el" href="index2_8php.html#af70e594e86a310311c717b13e6ecac00">index2.php</a>
, <a class="el" href="rediger_instruktoer_8php.html#af70e594e86a310311c717b13e6ecac00">redigerInstruktoer.php</a>
, <a class="el" href="elev_2index_8php.html#af70e594e86a310311c717b13e6ecac00">index.php</a>
, <a class="el" href="opret_instruktoer_8php.html#af70e594e86a310311c717b13e6ecac00">opretInstruktoer.php</a>
, <a class="el" href="rediger_elev_8php.html#af70e594e86a310311c717b13e6ecac00">redigerElev.php</a>
, <a class="el" href="opret_elev_8php.html#af70e594e86a310311c717b13e6ecac00">opretElev.php</a>
, <a class="el" href="dashboard_8php.html#af70e594e86a310311c717b13e6ecac00">dashboard.php</a>
</li>
<li>$y
: <a class="el" href="dashboard_8php.html#a77b973d137fb33212e018b042df6e3e7">dashboard.php</a>
, <a class="el" href="get_table_8php.html#a77b973d137fb33212e018b042df6e3e7">getTable.php</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>copy
: <a class="el" href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">redigerElev.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="ajax_response_8php.html#a626b115e116c8035c2af3bcf0b918e03">ajaxResponse.php</a>
, <a class="el" href="dashboard_8php.html#a626b115e116c8035c2af3bcf0b918e03">dashboard.php</a>
, <a class="el" href="rediger_instruktoer_8php.html#a626b115e116c8035c2af3bcf0b918e03">redigerInstruktoer.php</a>
, <a class="el" href="elev_2index_8php.html#ae7d704e10941fc7df150a017a1d3572b">index.php</a>
, <a class="el" href="opret_instruktoer_8php.html#a626b115e116c8035c2af3bcf0b918e03">opretInstruktoer.php</a>
, <a class="el" href="rediger_elev_8php.html#a27783b5fda70b1124ebf6db6a1df89a4">redigerElev.php</a>
, <a class="el" href="index2_8php.html#a626b115e116c8035c2af3bcf0b918e03">index2.php</a>
, <a class="el" href="opret_elev_8php.html#a626b115e116c8035c2af3bcf0b918e03">opretElev.php</a>
</li>
<li>exit
: <a class="el" href="test_8php.html#a6733eb5f605d09eaede9845835d71c4e">test.php</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foreach
: <a class="el" href="dashboard_8php.html#a5d3fc5f9a5c34c5f0435f38a8d168185">dashboard.php</a>
, <a class="el" href="index2_8php.html#a5d3fc5f9a5c34c5f0435f38a8d168185">index2.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="opret_elev_8php.html#adc2cf6c9b5039248f754802ea729932b">opretElev.php</a>
, <a class="el" href="opret_instruktoer_8php.html#a287c50c43aaced07fdc377c7d76d037c">opretInstruktoer.php</a>
, <a class="el" href="rediger_instruktoer_8php.html#a287c50c43aaced07fdc377c7d76d037c">redigerInstruktoer.php</a>
, <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">index.php</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>som
: <a class="el" href="dashboard_8php.html#a222c841e2f3589bbbe1f801560838c9e">dashboard.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
