<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/index2.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index2.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="index2_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">    4</a></span>&#160;<a class="code" href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="keyword">new</span> <a class="code" href="class_user.html">User</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>(<span class="stringliteral">&#39;userID&#39;</span>)) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;isAdmin(<a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>(<span class="stringliteral">&#39;userID&#39;</span>))) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session::delete</a>(<span class="stringliteral">&#39;userID&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="index2_8php.html#a626b115e116c8035c2af3bcf0b918e03">   11</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="index2_8php.html#af70e594e86a310311c717b13e6ecac00">   15</a></span>&#160;<a class="code" href="index2_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a> = <a class="code" href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getInfo(<a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>(<span class="stringliteral">&#39;userID&#39;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;?&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    &lt;head&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &lt;title&gt;Tjek ind | Aarhus Tech SKP&lt;/title&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/assets/css/bootstrap.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/assets/css/custom.css&quot;</span>&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &lt;/head&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;body onload=<span class="stringliteral">&quot;refreshTable();&quot;</span>&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span> style=<span class="stringliteral">&quot;margin-top: 50px;&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-3&quot;</span>&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;list-group&quot;</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;list-group-item list-group-item-action active&quot;</span>&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        Cras justo odio</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        &lt;/a&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;list-group-item list-group-item-action&quot;</span>&gt;Dapibus ac facilisis in</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        &lt;/a&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;list-group-item list-group-item-action disabled&quot;</span>&gt;Morbi leo risus</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        &lt;/a&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-9&quot;</span>&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;panel panel-default&quot;</span>&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        &lt;?php echo <a class="code" href="class_errors.html#af8c3bef7b4a882db0b3f07c0888ae7e1">Errors::getErrorMessage</a>(<span class="stringliteral">&#39;admin_error&#39;</span>); ?&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        &lt;?php echo <a class="code" href="class_errors.html#aef3548792900c0cbc649f7e89da0f78d">Errors::getSuccessMessage</a>(<span class="stringliteral">&#39;admin_success&#39;</span>); ?&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;splash&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;panel-body&quot;</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;INSTRUKTØR OVERSIGT&lt;/h3&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;&lt;strong&gt;Logget ind <a class="code" href="dashboard_8php.html#a222c841e2f3589bbbe1f801560838c9e">som</a>:&lt;/strong&gt; &lt;?php echo <a class="code" href="index2_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a>[<span class="stringliteral">&#39;fulde_navn&#39;</span>]; ?&gt;&lt;/h5&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            &lt;center&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-success&quot;</span> href=<span class="stringliteral">&quot;opretElev.php&quot;</span>&gt;Registrer elev&lt;/a&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-success&quot;</span> href=<span class="stringliteral">&quot;opretInstruktoer.php&quot;</span>&gt;Registrer instruktør&lt;/a&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-warning&quot;</span> href=<span class="stringliteral">&quot;logout.php&quot;</span>&gt;Log ud&lt;/a&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            &lt;/center&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span> style=<span class="stringliteral">&quot;font-weight: bold;&quot;</span>&gt;Instruktører&lt;/h4&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            &lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;table table-striped table-hover &quot;</span>&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                &lt;thead&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                    &lt;tr&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    &lt;th&gt;Navn&lt;/th&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    &lt;th&gt;Brugernavn&lt;/th&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    &lt;th&gt;Handlinger&lt;/th&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    &lt;/tr&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                &lt;/thead&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                &lt;tbody&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    &lt;?php</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="index2_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">   70</a></span>&#160;                                        <a class="code" href="index2_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = <a class="code" href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getAllInstruktoerer();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                        </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="index2_8php.html#a5d3fc5f9a5c34c5f0435f38a8d168185">   72</a></span>&#160;                                        <span class="keywordflow">foreach</span>(<a class="code" href="index2_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> as $row) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                            echo <span class="stringliteral">&#39;&lt;tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                            echo <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $row-&gt;fornavn . <span class="charliteral">&#39; &#39;</span> . $row-&gt;efternavn . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                            echo <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $row-&gt;brugernavn . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                            echo <span class="stringliteral">&#39;&lt;td&gt;&lt;a href=&quot;/admin/redigerInstruktoer.php?id=&#39;</span> . $row-&gt;userID . <span class="stringliteral">&#39;&quot;&gt;Rediger&lt;/a&gt;&lt;/td&gt;&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                            echo <span class="stringliteral">&#39;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                    ?&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                    &lt;/tr&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                &lt;/tbody&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                &lt;/table&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span> style=<span class="stringliteral">&quot;font-weight: bold;&quot;</span>&gt;Aktive Elever&lt;/h4&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            &lt;table <span class="keywordtype">id</span>=<span class="stringliteral">&quot;elevTable&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;table table-striped table-hover&quot;</span>&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                &lt;thead&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    &lt;tr&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                    &lt;th&gt;Navn&lt;/th&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    &lt;th&gt;Seneste indtjekning&lt;/th&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    &lt;th&gt;Status &amp;nbsp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    &lt;select <span class="keywordtype">id</span>=<span class="stringliteral">&#39;filterText&#39;</span> style=<span class="stringliteral">&#39;display:inline-block; color: #000;&#39;</span> onchange=<span class="stringliteral">&#39;filterText()&#39;</span>&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        &lt;option value=<span class="stringliteral">&#39;all&#39;</span>&gt;Alle&lt;/option&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        &lt;option value=<span class="stringliteral">&#39;Tjekket ind&#39;</span>&gt;Tjekket ind&lt;/option&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        &lt;option value=<span class="stringliteral">&#39;Forsinket&#39;</span>&gt;Tjekket ind (Forsinket)&lt;/option&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        &lt;option value=<span class="stringliteral">&#39;Tjekket ud&#39;</span>&gt;Tjekket ud&lt;/option&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    &lt;/select&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    &lt;/th&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    &lt;th&gt;Bemærkning&lt;/th&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    &lt;th&gt;Handlinger&lt;/th&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    &lt;/tr&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                &lt;/thead&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                &lt;tbody <span class="keywordtype">id</span>=<span class="stringliteral">&quot;holderTable&quot;</span>&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                &lt;/tbody&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                &lt;/table&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span> style=<span class="stringliteral">&quot;font-weight: bold;&quot;</span>&gt;Inaktive Elever&lt;/h4&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                &lt;table <span class="keyword">class</span>=<span class="stringliteral">&quot;table table-striped table-hover&quot;</span>&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                &lt;thead&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    &lt;tr&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    &lt;th&gt;Navn&lt;/th&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    &lt;th&gt;Seneste indtjekning&lt;/th&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    &lt;th&gt;Status&lt;/th&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    &lt;th&gt;Handlinger&lt;/th&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    &lt;/tr&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                &lt;/thead&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                &lt;tbody <span class="keywordtype">id</span>=<span class="stringliteral">&quot;holderTable2&quot;</span>&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                &lt;/tbody&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                &lt;/table&gt; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            &lt;center&gt;&lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;&amp;<a class="code" href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a>; Aarhus Tech SKP &lt;?php echo date(<span class="charliteral">&#39;Y&#39;</span>); ?&gt;&lt;br/&gt;Udviklet af elever og instruktører SKP Data IT&lt;/p&gt;&lt;/center&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        &lt;/div&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/jquery.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/popper.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/bootstrap.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/dismiss-alerts.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/sortlist.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    &lt;/body&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;&lt;/html&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_errors_html_af8c3bef7b4a882db0b3f07c0888ae7e1"><div class="ttname"><a href="class_errors.html#af8c3bef7b4a882db0b3f07c0888ae7e1">Errors\getErrorMessage</a></div><div class="ttdeci">static getErrorMessage($session)</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8php_source.html#l00005">Errors.php:5</a></div></div>
<div class="ttc" id="adashboard_8php_html_a222c841e2f3589bbbe1f801560838c9e"><div class="ttname"><a href="dashboard_8php.html#a222c841e2f3589bbbe1f801560838c9e">som</a></div><div class="ttdeci">if(!empty($_REQUEST['status'])==0 &amp;&amp;isset($_GET['status'])) else if(isset($_REQUEST['status'])==1)&lt; div id=&quot;splash&quot; class=&quot;card-body&quot;&gt;&lt; h3 class=&quot;text-center&quot; style=&quot;font-variant: small-caps;&quot;&gt; Oversigt Instruktør&lt;/h3 &gt;&lt;!-- h6 class=&quot;text-center&quot;&gt;&lt; strong &gt; Logget ind som</div><div class="ttdef"><b>Definition:</b> <a href="dashboard_8php_source.html#l00031">dashboard.php:31</a></div></div>
<div class="ttc" id="aclass_errors_html_aef3548792900c0cbc649f7e89da0f78d"><div class="ttname"><a href="class_errors.html#aef3548792900c0cbc649f7e89da0f78d">Errors\getSuccessMessage</a></div><div class="ttdeci">static getSuccessMessage($session)</div><div class="ttdef"><b>Definition:</b> <a href="_errors_8php_source.html#l00019">Errors.php:19</a></div></div>
<div class="ttc" id="aclass_session_html_ad3ac7fbfbb15f1346dc6e3032a7f6e26"><div class="ttname"><a href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session\exists</a></div><div class="ttdeci">static exists($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="arediger_elev_8php_html_a57d891e40cb5823359099ef6851a5032"><div class="ttname"><a href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a></div><div class="ttdeci">Slet elev&lt;/a &gt;&lt;!--&lt;/div &gt;&lt;/div &gt;&lt;/fieldset &gt;&lt;/form &gt;&lt;/div &gt;&lt;/div &gt;&lt; br/&gt;&lt; br/&gt;&lt; center &gt;&lt; p class=&quot;text-center&quot;&gt; &amp; copy</div><div class="ttdef"><b>Definition:</b> <a href="rediger_elev_8php_source.html#l00170">redigerElev.php:170</a></div></div>
<div class="ttc" id="aindex2_8php_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="index2_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition:</b> <a href="index2_8php_source.html#l00070">index2.php:70</a></div></div>
<div class="ttc" id="aindex2_8php_html_af70e594e86a310311c717b13e6ecac00"><div class="ttname"><a href="index2_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a></div><div class="ttdeci">$userdata</div><div class="ttdef"><b>Definition:</b> <a href="index2_8php_source.html#l00015">index2.php:15</a></div></div>
<div class="ttc" id="aclass_session_html_a65494672eb7440e6d1ae78e9b43f2e07"><div class="ttname"><a href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session\delete</a></div><div class="ttdeci">static delete($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00023">Session.php:23</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8php_source.html#l00003">User.php:3</a></div></div>
<div class="ttc" id="aclass_redirect_html_abd23404f472d1ccb1a80a553c3289c1c"><div class="ttname"><a href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect\to</a></div><div class="ttdeci">static to($location=null)</div><div class="ttdef"><b>Definition:</b> <a href="_redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<div class="ttc" id="aclass_session_html_a3ab93001efaf4399c6b2a576c0901454"><div class="ttname"><a href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session\get</a></div><div class="ttdeci">static get($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00019">Session.php:19</a></div></div>
<div class="ttc" id="aindex2_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="index2_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="index2_8php_source.html#l00004">index2.php:4</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
