<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/core/init.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_76c9fd151fe47e17d6b952219930af4e.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">init.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="init_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f860a744b304e18d582ec940d359ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8php.html#a7f860a744b304e18d582ec940d359ed0">$GLOBALS</a> ['config']</td></tr>
<tr class="separator:a7f860a744b304e18d582ec940d359ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7f860a744b304e18d582ec940d359ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f860a744b304e18d582ec940d359ed0">&#9670;&nbsp;</a></span>$GLOBALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$GLOBALS[ 'config']</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">    <span class="stringliteral">&#39;database&#39;</span> =&gt; array(</div>
<div class="line">        <span class="stringliteral">&#39;dsn&#39;</span>       =&gt; <span class="stringliteral">&#39;mysql:host=127.0.0.1;dbname=skp_tjekind&#39;</span>,       # <a class="code" href="class_database.html">Database</a> Host</div>
<div class="line">        <span class="stringliteral">&#39;username&#39;</span>  =&gt; <span class="stringliteral">&#39;skp&#39;</span>,                                           # <a class="code" href="class_database.html">Database</a> Brugernavn</div>
<div class="line">        <span class="stringliteral">&#39;password&#39;</span>  =&gt; <span class="stringliteral">&#39;Datait2019!!&#39;</span>,                                      # <a class="code" href="class_database.html">Database</a> Password</div>
<div class="line">        <span class="stringliteral">&#39;charset&#39;</span>   =&gt; <span class="stringliteral">&#39;utf8&#39;</span>                                           # <a class="code" href="class_database.html">Database</a> Charset</div>
<div class="line">    ),</div>
<div class="line">    <span class="stringliteral">&#39;tjek_ind&#39;</span> =&gt; array(</div>
<div class="line">        <span class="stringliteral">&#39;min&#39;</span> =&gt; <span class="stringliteral">&#39;730&#39;</span>,                                                 # Minimum klokkeslæt <span class="keywordflow">for</span> tjek ind</div>
<div class="line">        <span class="stringliteral">&#39;max&#39;</span> =&gt; <span class="stringliteral">&#39;830&#39;</span>,                                                 # Maksimum klokkeslæt <span class="keywordflow">for</span> tjek ind</div>
<div class="line">    ),</div>
<div class="line">    <span class="stringliteral">&#39;tjek_ud&#39;</span> =&gt; array(</div>
<div class="line">        <span class="stringliteral">&#39;min&#39;</span>         =&gt; <span class="stringliteral">&#39;1500&#39;</span>,                                        # Minimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Mandag - Torsdag)</div>
<div class="line">        <span class="stringliteral">&#39;min_fredag&#39;</span>  =&gt; <span class="stringliteral">&#39;1430&#39;</span>,                                        # Minimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Fredag)</div>
<div class="line">        <span class="stringliteral">&#39;max&#39;</span>         =&gt; <span class="stringliteral">&#39;1600&#39;</span>,                                        # Maksimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Mandag - Torsdag)</div>
<div class="line">        <span class="stringliteral">&#39;max_fredag&#39;</span>  =&gt; <span class="stringliteral">&#39;1530&#39;</span>,                                        # Maksimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Fredag)</div>
<div class="line">        <span class="stringliteral">&#39;ts&#39;</span>          =&gt; <span class="stringliteral">&#39;+ 7 hours 30 minutes&#39;</span>,                        # Minimum tid tilstede (Mandag - Torsdag)</div>
<div class="line">        <span class="stringliteral">&#39;ts_fredag&#39;</span>   =&gt; <span class="stringliteral">&#39;+ 7 hours&#39;</span>                                    # Minimum tid tilstede (Fredag)</div>
<div class="line">    ),</div>
<div class="line">    <span class="stringliteral">&#39;info&#39;</span> =&gt; array(</div>
<div class="line">        <span class="stringliteral">&#39;tjekind_pc_ip&#39;</span> =&gt; <span class="stringliteral">&#39;::1&#39;</span></div>
<div class="line">    )</div>
<div class="line">)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="init_8php_source.html#l00012">12</a> of file <a class="el" href="init_8php_source.html">init.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00010">Database.php:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
