<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/core/init.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_76c9fd151fe47e17d6b952219930af4e.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">init.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="init_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;session_start();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="init_8php.html#a7f860a744b304e18d582ec940d359ed0">   12</a></span>&#160;<a class="code" href="init_8php.html#a7f860a744b304e18d582ec940d359ed0">$GLOBALS</a>[<span class="stringliteral">&#39;config&#39;</span>] = array(</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&#39;database&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="stringliteral">&#39;dsn&#39;</span>       =&gt; <span class="stringliteral">&#39;mysql:host=127.0.0.1;dbname=skp_tjekind&#39;</span>,       # <a class="code" href="class_database.html">Database</a> Host</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&#39;username&#39;</span>  =&gt; <span class="stringliteral">&#39;skp&#39;</span>,                                           # <a class="code" href="class_database.html">Database</a> Brugernavn</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&#39;password&#39;</span>  =&gt; <span class="stringliteral">&#39;Datait2019!!&#39;</span>,                                      # <a class="code" href="class_database.html">Database</a> Password</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&#39;charset&#39;</span>   =&gt; <span class="stringliteral">&#39;utf8&#39;</span>                                           # <a class="code" href="class_database.html">Database</a> Charset</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&#39;tjek_ind&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&#39;min&#39;</span> =&gt; <span class="stringliteral">&#39;730&#39;</span>,                                                 # Minimum klokkeslæt <span class="keywordflow">for</span> tjek ind</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&#39;max&#39;</span> =&gt; <span class="stringliteral">&#39;830&#39;</span>,                                                 # Maksimum klokkeslæt <span class="keywordflow">for</span> tjek ind</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&#39;tjek_ud&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;min&#39;</span>         =&gt; <span class="stringliteral">&#39;1500&#39;</span>,                                        # Minimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Mandag - Torsdag)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;min_fredag&#39;</span>  =&gt; <span class="stringliteral">&#39;1430&#39;</span>,                                        # Minimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Fredag)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;max&#39;</span>         =&gt; <span class="stringliteral">&#39;1600&#39;</span>,                                        # Maksimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Mandag - Torsdag)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&#39;max_fredag&#39;</span>  =&gt; <span class="stringliteral">&#39;1530&#39;</span>,                                        # Maksimum klokkeslæt <span class="keywordflow">for</span> tjek ud (Fredag)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&#39;ts&#39;</span>          =&gt; <span class="stringliteral">&#39;+ 7 hours 30 minutes&#39;</span>,                        # Minimum tid tilstede (Mandag - Torsdag)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&#39;ts_fredag&#39;</span>   =&gt; <span class="stringliteral">&#39;+ 7 hours&#39;</span>                                    # Minimum tid tilstede (Fredag)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&#39;info&#39;</span> =&gt; array(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="stringliteral">&#39;tjekind_pc_ip&#39;</span> =&gt; <span class="stringliteral">&#39;::1&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;spl_autoload_register(<span class="keyword">function</span>($class) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    require_once $_SERVER[<span class="stringliteral">&quot;DOCUMENT_ROOT&quot;</span>] . <span class="stringliteral">&#39;/classes/&#39;</span> . $class . <span class="stringliteral">&#39;.php&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;});</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_database_html"><div class="ttname"><a href="class_database.html">Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00010">Database.php:10</a></div></div>
<div class="ttc" id="ainit_8php_html_a7f860a744b304e18d582ec940d359ed0"><div class="ttname"><a href="init_8php.html#a7f860a744b304e18d582ec940d359ed0">$GLOBALS</a></div><div class="ttdeci">$GLOBALS['config']</div><div class="ttdef"><b>Definition:</b> <a href="init_8php_source.html#l00012">init.php:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
