<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/opretInstruktoer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opretInstruktoer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opret_instruktoer_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">    4</a></span>&#160;<a class="code" href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = <span class="keyword">new</span> <a class="code" href="class_user.html">User</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordflow">if</span>(<a class="code" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>(<span class="stringliteral">&#39;userID&#39;</span>)) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;isAdmin(<a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>(<span class="stringliteral">&#39;userID&#39;</span>))) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session::delete</a>(<span class="stringliteral">&#39;userID&#39;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="opret_instruktoer_8php.html#a626b115e116c8035c2af3bcf0b918e03">   11</a></span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="opret_instruktoer_8php.html#af70e594e86a310311c717b13e6ecac00">   15</a></span>&#160;<a class="code" href="opret_instruktoer_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a> = <a class="code" href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;getInfo(<a class="code" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>(<span class="stringliteral">&#39;userID&#39;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="opret_instruktoer_8php.html#a287c50c43aaced07fdc377c7d76d037c">   17</a></span>&#160;<span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] == <span class="stringliteral">&#39;POST&#39;</span>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    $fornavn        = $_POST[<span class="stringliteral">&#39;fornavn&#39;</span>];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    $efternavn      = $_POST[<span class="stringliteral">&#39;efternavn&#39;</span>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $brugernavn     = $_POST[<span class="stringliteral">&#39;brugernavn&#39;</span>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    $adgangskode    = $_POST[<span class="stringliteral">&#39;adgangskode&#39;</span>];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    $magnetstribe   = $_POST[<span class="stringliteral">&#39;magnetstribe&#39;</span>];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>-&gt;opretInstruktoer($fornavn, $efternavn, $brugernavn, $adgangskode, $magnetstribe);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;?&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;&lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;&lt;html&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    &lt;head&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        &lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        &lt;title&gt;Tjek ind | Aarhus Tech SKP&lt;/title&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/assets/css/bootstrap.min.css&quot;</span>&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;/assets/css/custom.css&quot;</span>&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    &lt;/head&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    &lt;body&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-10 col-md-offset-1&quot;</span> style=<span class="stringliteral">&quot;margin-top: 50px;&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card card-default&quot;</span>&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;splash&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;card-body&quot;</span>&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;OPRET INSTRUKTØR&lt;/h3&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;&lt;strong&gt;Logget ind <a class="code" href="dashboard_8php.html#a222c841e2f3589bbbe1f801560838c9e">som</a>:&lt;/strong&gt; &lt;?php echo <a class="code" href="opret_instruktoer_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a>[<span class="stringliteral">&#39;fulde_navn&#39;</span>]; ?&gt;&lt;/h5&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-sm-6&quot;</span> style=<span class="stringliteral">&quot;left:29%;&quot;</span>&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                    &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;form-horizontal&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> style=<span class="stringliteral">&quot;padding-top: 21px;&quot;</span>&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                        &lt;fieldset&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;inputFornavn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-6 control-label&quot;</span>&gt;Fornavn&lt;/label&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10&quot;</span>&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputFornavn&quot;</span> name=<span class="stringliteral">&quot;fornavn&quot;</span> placeholder=<span class="stringliteral">&quot;Steffen&quot;</span>&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;inputEfternavn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-6 control-label&quot;</span>&gt;Efternavn&lt;/label&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10&quot;</span>&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputEfternavn&quot;</span> name=<span class="stringliteral">&quot;efternavn&quot;</span> placeholder=<span class="stringliteral">&quot;Sørensen&quot;</span>&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;inputBrugernavn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-6 control-label&quot;</span>&gt;Brugernavn&lt;/label&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10&quot;</span>&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputBrugernavn&quot;</span> name=<span class="stringliteral">&quot;brugernavn&quot;</span> placeholder=<span class="stringliteral">&quot;stef1932&quot;</span>&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;inputAdgangskode&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-6 control-label&quot;</span>&gt;Adgangskode&lt;/label&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10&quot;</span>&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                &lt;input type=<span class="stringliteral">&quot;password&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputAdgangskode&quot;</span> name=<span class="stringliteral">&quot;adgangskode&quot;</span> placeholder=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;inputGentagAdgangskode&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-6 control-label&quot;</span>&gt;Gentag Adgangskode&lt;/label&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10&quot;</span>&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                &lt;input type=<span class="stringliteral">&quot;password&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputGentagAdgangskode&quot;</span> placeholder=<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;inputMagnetstribe&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-6 control-label&quot;</span>&gt;Magnetstribe&lt;/label&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10&quot;</span>&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;inputMagnetstribe&quot;</span> name=<span class="stringliteral">&quot;magnetstribe&quot;</span> placeholder=<span class="stringliteral">&quot;æ123_&quot;</span>&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-10 col-lg-offset-2&quot;</span>&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-success&quot;</span>&gt;Opret instruktør&lt;/button&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                &lt;button type=<span class="stringliteral">&quot;reset&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-danger&quot;</span>&gt;Nulstil&lt;/button&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-danger&quot;</span> href=<span class="stringliteral">&quot;/admin/dashboard.php&quot;</span>&gt;Tilbage&lt;/a&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                            &lt;/div&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        &lt;/fieldset&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        &lt;/form&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    &lt;/div&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                &lt;/div&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            &lt;br /&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            &lt;center&gt;&lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;&amp;<a class="code" href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a>; Aarhus Tech SKP &lt;?php echo date(<span class="charliteral">&#39;Y&#39;</span>); ?&gt;&lt;br/&gt;Udviklet af elever og instruktører SKP Data IT&lt;/p&gt;&lt;/center&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        &lt;/div&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/jquery.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/popper.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/bootstrap.min.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        &lt;script src=<span class="stringliteral">&quot;/assets/js/dismiss-alerts.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    &lt;/body&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;&lt;/html&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adashboard_8php_html_a222c841e2f3589bbbe1f801560838c9e"><div class="ttname"><a href="dashboard_8php.html#a222c841e2f3589bbbe1f801560838c9e">som</a></div><div class="ttdeci">if(!empty($_REQUEST['status'])==0 &amp;&amp;isset($_GET['status'])) else if(isset($_REQUEST['status'])==1)&lt; div id=&quot;splash&quot; class=&quot;card-body&quot;&gt;&lt; h3 class=&quot;text-center&quot; style=&quot;font-variant: small-caps;&quot;&gt; Oversigt Instruktør&lt;/h3 &gt;&lt;!-- h6 class=&quot;text-center&quot;&gt;&lt; strong &gt; Logget ind som</div><div class="ttdef"><b>Definition:</b> <a href="dashboard_8php_source.html#l00031">dashboard.php:31</a></div></div>
<div class="ttc" id="aclass_session_html_ad3ac7fbfbb15f1346dc6e3032a7f6e26"><div class="ttname"><a href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session\exists</a></div><div class="ttdeci">static exists($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="arediger_elev_8php_html_a57d891e40cb5823359099ef6851a5032"><div class="ttname"><a href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a></div><div class="ttdeci">Slet elev&lt;/a &gt;&lt;!--&lt;/div &gt;&lt;/div &gt;&lt;/fieldset &gt;&lt;/form &gt;&lt;/div &gt;&lt;/div &gt;&lt; br/&gt;&lt; br/&gt;&lt; center &gt;&lt; p class=&quot;text-center&quot;&gt; &amp; copy</div><div class="ttdef"><b>Definition:</b> <a href="rediger_elev_8php_source.html#l00170">redigerElev.php:170</a></div></div>
<div class="ttc" id="aopret_instruktoer_8php_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="opret_instruktoer_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="opret_instruktoer_8php_source.html#l00004">opretInstruktoer.php:4</a></div></div>
<div class="ttc" id="aopret_instruktoer_8php_html_af70e594e86a310311c717b13e6ecac00"><div class="ttname"><a href="opret_instruktoer_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a></div><div class="ttdeci">$userdata</div><div class="ttdef"><b>Definition:</b> <a href="opret_instruktoer_8php_source.html#l00015">opretInstruktoer.php:15</a></div></div>
<div class="ttc" id="aclass_session_html_a65494672eb7440e6d1ae78e9b43f2e07"><div class="ttname"><a href="class_session.html#a65494672eb7440e6d1ae78e9b43f2e07">Session\delete</a></div><div class="ttdeci">static delete($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00023">Session.php:23</a></div></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8php_source.html#l00003">User.php:3</a></div></div>
<div class="ttc" id="aclass_redirect_html_abd23404f472d1ccb1a80a553c3289c1c"><div class="ttname"><a href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect\to</a></div><div class="ttdeci">static to($location=null)</div><div class="ttdef"><b>Definition:</b> <a href="_redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<div class="ttc" id="aclass_session_html_a3ab93001efaf4399c6b2a576c0901454"><div class="ttname"><a href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session\get</a></div><div class="ttdeci">static get($name)</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00019">Session.php:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
