<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/redigerElev.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">redigerElev.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rediger_elev_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a> = new <a class="el" href="class_user.html">User</a>()</td></tr>
<tr class="separator:a598ca4e71b15a1313ec95f0df1027ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27783b5fda70b1124ebf6db6a1df89a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>(<a class="el" href="class_session.html#ad3ac7fbfbb15f1346dc6e3032a7f6e26">Session::exists</a>('userID'))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#a27783b5fda70b1124ebf6db6a1df89a4">else</a></td></tr>
<tr class="separator:a27783b5fda70b1124ebf6db6a1df89a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70e594e86a310311c717b13e6ecac00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#af70e594e86a310311c717b13e6ecac00">$userdata</a> = $user-&gt;getInfo(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))</td></tr>
<tr class="separator:af70e594e86a310311c717b13e6ecac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4d987e77dff267c4e03cb2d9ed342b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#a4c4d987e77dff267c4e03cb2d9ed342b">$updatedata</a> = $user-&gt;getInfo($_GET['id'])</td></tr>
<tr class="separator:a4c4d987e77dff267c4e03cb2d9ed342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fe3e9ac8b7579fc1cab4e835ebed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#ace9fe3e9ac8b7579fc1cab4e835ebed6">$bm</a> =$updatedata['bemning']</td></tr>
<tr class="separator:ace9fe3e9ac8b7579fc1cab4e835ebed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe6d16ca6599dfd819b2b2d0f282b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>($checked=='') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>($checked=='checked') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>($checked=='') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a>($checked=='checked')&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#a6dbe6d16ca6599dfd819b2b2d0f282b4">$ass</a> = $_GET['id']</td></tr>
<tr class="separator:a6dbe6d16ca6599dfd819b2b2d0f282b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d891e40cb5823359099ef6851a5032"><td class="memItemLeft" align="right" valign="top">Slet elev&lt;/a &gt;&lt;!--&lt;/div &gt;&lt;/div &gt;&lt;/fieldset &gt;&lt;/form &gt;&lt;/div &gt;&lt;/div &gt;&lt; br/&gt;&lt; br/&gt;&lt; center &gt;&lt; p class=&quot;text-center&quot;&gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rediger_elev_8php.html#a57d891e40cb5823359099ef6851a5032">copy</a></td></tr>
<tr class="separator:a57d891e40cb5823359099ef6851a5032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6dbe6d16ca6599dfd819b2b2d0f282b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe6d16ca6599dfd819b2b2d0f282b4">&#9670;&nbsp;</a></span>$ass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $checked=='') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $checked=='checked') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $checked=='') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $checked=='checked') $ass = $_GET['id']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00169">169</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
<a id="ace9fe3e9ac8b7579fc1cab4e835ebed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9fe3e9ac8b7579fc1cab4e835ebed6">&#9670;&nbsp;</a></span>$bm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bm =$updatedata['bemning']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00121">121</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
<a id="a4c4d987e77dff267c4e03cb2d9ed342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4d987e77dff267c4e03cb2d9ed342b">&#9670;&nbsp;</a></span>$updatedata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$updatedata = $user-&gt;getInfo($_GET['id'])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00016">16</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
<a id="a598ca4e71b15a1313ec95f0df1027ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca4e71b15a1313ec95f0df1027ca5">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$user = new <a class="el" href="class_user.html">User</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00004">4</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
<a id="af70e594e86a310311c717b13e6ecac00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70e594e86a310311c717b13e6ecac00">&#9670;&nbsp;</a></span>$userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userdata = $user-&gt;getInfo(<a class="el" href="class_session.html#a3ab93001efaf4399c6b2a576c0901454">Session::get</a>('userID'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00015">15</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
<a id="a57d891e40cb5823359099ef6851a5032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d891e40cb5823359099ef6851a5032">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slet elev&lt;/a&gt;&lt;!-- &lt;/div&gt;&lt;/div&gt;&lt;/fieldset&gt;&lt;/form&gt;&lt;/div&gt;&lt;/div&gt;&lt;br /&gt;&lt;br /&gt;&lt;center&gt;&lt;p class=&quot;text-center&quot;&gt; &amp; copy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00170">170</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
<a id="a27783b5fda70b1124ebf6db6a1df89a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27783b5fda70b1124ebf6db6a1df89a4">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $_SERVER[ 'REQUEST_METHOD']=='POST') <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>( 'status')==0 &amp;&amp;isset( $_GET[ 'status'])) else <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>( 'status')==1) else <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> (<a class="el" href="class_input.html#a6086bc3dcd50f684c84752625ee26d25">Input::get</a>( 'status')==2) <a class="el" href="elev_2index_8php.html#a046c45c7274aed35b785a89a4edd03b3">if</a> ( $updatedata[ 'iSKP']==1) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect::to</a>(<span class="charliteral">&#39;/&#39;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="rediger_elev_8php_source.html#l00011">11</a> of file <a class="el" href="rediger_elev_8php_source.html">redigerElev.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_redirect_html_abd23404f472d1ccb1a80a553c3289c1c"><div class="ttname"><a href="class_redirect.html#abd23404f472d1ccb1a80a553c3289c1c">Redirect\to</a></div><div class="ttdeci">static to($location=null)</div><div class="ttdef"><b>Definition:</b> <a href="_redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
