<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tjekind systemet: D:/Mit drev/Workspace/SKP-relateret/Tjekind/html/admin/sletElev.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tjekind systemet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2dae0a562653f78d59931f0e4b070746.html">html</a></li><li class="navelem"><a class="el" href="dir_783e98c08083068fb098150062796e03.html">admin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sletElev.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slet_elev_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//&lt;!-- Updatet 17-02-2020. Til at slette bruger. --&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span>($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] == <span class="stringliteral">&quot;POST&quot;</span> and isset($_POST[<span class="stringliteral">&#39;someAction&#39;</span>]))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="slet_elev_8php.html#a542e19ce0fc01988b7a928f41e2a8983">func</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="slet_elev_8php.html#a542e19ce0fc01988b7a928f41e2a8983">    7</a></span>&#160;<span class="keyword">function</span> <a class="code" href="slet_elev_8php.html#a542e19ce0fc01988b7a928f41e2a8983">func</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;require_once(<span class="stringliteral">&#39;../core/init.php&#39;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    $username = <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/username&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    $password = <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/password&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    $dsn = <a class="code" href="class_config.html#a1772950043190c6378a10f263702c58c">Config::get</a>(<span class="stringliteral">&#39;database/dsn&#39;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $conn = <span class="keyword">new</span> PDO($dsn, $username, $password);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $conn-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $sql = <span class="stringliteral">&quot;DELETE FROM tjekind_brugere WHERE userID=&#39;&quot;</span> . $_GET[<span class="stringliteral">&quot;userID&quot;</span>] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $conn-&gt;exec($sql);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        echo <span class="stringliteral">&quot;Record deleted successfully&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">catch</span>(PDOException $e)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        echo $sql . <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> . $e-&gt;getMessage();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    $conn = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    header(<span class="stringliteral">&quot;Location: dashboard.php&quot;</span>); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="test_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="slet_elev_8php.html#a542e19ce0fc01988b7a928f41e2a8983">func</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;?&gt;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atest_8php_html_a6733eb5f605d09eaede9845835d71c4e"><div class="ttname"><a href="test_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></div><div class="ttdeci">exit</div><div class="ttdef"><b>Definition:</b> <a href="test_8php_source.html#l00002">test.php:2</a></div></div>
<div class="ttc" id="aslet_elev_8php_html_a542e19ce0fc01988b7a928f41e2a8983"><div class="ttname"><a href="slet_elev_8php.html#a542e19ce0fc01988b7a928f41e2a8983">func</a></div><div class="ttdeci">if($_SERVER['REQUEST_METHOD']==&quot;POST&quot; and isset($_POST['someAction'])) func()</div><div class="ttdef"><b>Definition:</b> <a href="slet_elev_8php_source.html#l00007">sletElev.php:7</a></div></div>
<div class="ttc" id="aclass_config_html_a1772950043190c6378a10f263702c58c"><div class="ttname"><a href="class_config.html#a1772950043190c6378a10f263702c58c">Config\get</a></div><div class="ttdeci">static get($path=null)</div><div class="ttdef"><b>Definition:</b> <a href="_config_8php_source.html#l00011">Config.php:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
